db-predicate	db-arg	pb-predicate	pb-arg	total_num
_join_v_1	ARG1	join.01	ARG0	6
_join_v_1	ARG2	join.01	ARG1	6
_join_v_1	_as_p.ARG1	join.01	ARGM-PRD	1
_join_v_1	loc_nonsp.ARG1	join.01	ARGM-TMP	1
_cause_v_1	ARG1	cause.01	ARG0	8
_cause_v_1	ARG2	cause.01	ARG1	9
_report_v_to	ARG1	report.01	ARG0	13
_say_v_to	ARG2	say.01	ARG1	147
_say_v_to	ARG1	say.01	ARG0	414
_stop_v_prd	_in_p_temp.ARG1	stop.01	ARG1	1
_use_v_1	ARG1	use.01	ARG0	14
_use_v_1	ARG2	use.01	ARG1	27
_report_v_to	_ago_p.ARG1	report.01	ARGM-TMP	1
_appear_v_1	_although_x.ARG1	appear.01	ARGM-ADV	1
_appear_v_1	ARG1	appear.01	ARG1	3
_appear_v_1	_in_p.ARG1	appear.01	ARGM-LOC	2
_bring_v_1	ARG1	bring.01	ARG0	8
_bring_v_1	ARG2	bring.01	ARG1	8
_study_v_1	ARG1	study.01	ARG0	5
_study_v_1	ARG2	study.01	ARG1	5
_have_v_1	ARG1	have.03	ARG0	85
_have_v_1	ARG2	have.03	ARG1	87
_replace_v_with	ARG2	replace.01	ARG1	1
_replace_v_with	ARG3	replace.01	ARG2	1
_replace_v_with	_in_p_temp.ARG1	replace.01	ARGM-TMP	1
_sell_v_1	ARG2	sell.01	ARG1	24
_work_v_1	ARG1	work.01	ARG0	8
_work_v_1	_close_a_to.ARG1	work.01	ARGM-MNR	1
_work_v_1	_with_p.ARG1	work.01	ARG1	1
_die_v_1	_among_p_state.ARG1	die.01	ARGM-LOC	1
_die_v_1	ARG1	die.01	ARG1	4
_expect_v_1	ARG2	expect.01	ARG1	13
_have_v_1	subord.ARG1	have.03	ARGM-PRD	1
_study_v_1	_in_p.ARG1	study.01	ARGM-LOC	1
_say_v_1	ARG1	say.01	ARG0	4
_own_v_1	ARG2	own.01	ARG1	15
_own_v_1	ARG1	own.01	ARG0	14
_support_v_1	ARG1	support.01	ARG0	4
_support_v_1	_probable_a_1.ARG1	support.01	ARGM-ADV	1
_support_v_1	ARG2	support.01	ARG1	3
_find_v_1	ARG2	find.01	ARG1	14
_find_v_1	_in_p.ARG1	find.01	ARGM-LOC	3
_explain_v_to	ARG2	explain.01	ARG1	4
_explain_v_to	ARG1	explain.01	ARG0	3
_impose_v_on	_in_p_temp.ARG1	impose.01	ARGM-TMP	1
_impose_v_on	ARG1	impose.01	ARG0	5
_impose_v_on	ARG2	impose.01	ARG1	6
_impose_v_on	ARG3	impose.01	ARG2	3
_outlaw_v_1	_by_p_temp.ARG1	outlaw.01	ARGM-TMP	1
_outlaw_v_1	ARG2	outlaw.01	ARG1	1
_make_v_1	_for_p.ARG1	make.01	ARG1	1
_dump_v_1	ARG1	dump.01	ARG0	2
_dump_v_1	ARG2	dump.01	ARG1	3
_pour_v_in	ARG1	pour.01	ARG0	1
_pour_v_in	ARG2	pour.01	ARG1	1
_mix_v_1	ARG1	mix.01	ARG0	1
_mix_v_1	_mechanical_a_1.ARG1	mix.01	ARGM-MNR	1
_mix_v_1	ARG2	mix.01	ARG1	1
_mix_v_1	_in_p.ARG1	mix.01	ARGM-LOC	1
_hang_v_1	ARG1	hang.01	ARG1	1
_hang_v_1	_over_p.ARG1	hang.01	ARGM-LOC	1
_recognize_v_1	ARG1	recognize.02	ARG0	3
_recognize_v_1	_have_v_qmodal.ARG1	recognize.02	ARGM-MOD	1
_recognize_v_1	ARG2	recognize.02	ARG1	4
_expect_v_1	ARG1	expect.01	ARG0	14
_track_v_1	ARG2	track.01	ARG1	3
_track_v_1	ARG1	track.01	ARG0	3
_end_v_cause	ARG2	end.01	ARG1	4
_end_v_cause	loc_nonsp.ARG1	end.01	ARGM-TMP	3
_think_v_1	ARG2	think.01	ARG1	2
_indicate_v_1	ARG1	indicate.01	ARG0	11
_indicate_v_1	ARG2	indicate.01	ARG1	8
_permit_v_1	ARG1	permit.01	ARG0	3
_consider_v_1	_because_x.ARG1	consider.01	ARGM-CAU	1
_rise_v_1	ARG1	rise.01	ARG1	26
_capture_v_1	ARG1	capture.01	ARG0	2
_capture_v_1	_can_v_modal.ARG1	capture.01	ARGM-MOD	1
_capture_v_1	ARG2	capture.01	ARG1	2
_capture_v_1	loc_nonsp.ARG1	capture.01	ARGM-TMP	1
_watch_v_1	ARG1	watch.01	ARG0	4
_watch_v_1	ARG2	watch.01	ARG1	6
_watch_v_1	_close_a_to.ARG1	watch.01	ARGM-MNR	3
_reach_v_1	ARG1	reach.01	ARG0	7
_reach_v_1	ARG2	reach.01	ARG1	6
_continue_v_2	_despite_p.ARG1	continue.01	ARGM-ADV	1
_pour_v_1	ARG1	pour.01	ARG0	1
_pour_v_1	ARG2	pour.01	ARG1	1
_pour_v_1	_into_p.ARG1	pour.01	ARG3	1
_grow_v_1	ARG1	grow.01	ARG1	5
_grow_v_1	_by_p.ARG1	grow.01	ARG2	1
_grow_v_1	_during_p.ARG1	grow.01	ARGM-TMP	1
_grow_v_1	_to_p.ARG1	grow.01	ARG4	1
_vary_v_cause	ARG1	vary.01	ARG0	2
_vary_v_cause	ARG2	vary.01	ARG1	3
_have_v_1	_during_p.ARG1	have.03	ARGM-TMP	2
_have_v_1	_down_p.ARG1	have.03	ARGM-ADV	1
_invest_v_in	ARG1	invest.01	ARG0	5
_invest_v_in	_heavy_a_1.ARG1	invest.01	ARGM-EXT	1
_boost_v_to	ARG2	boost.01	ARG1	8
_fall_v_1	ARG1	fall.01	ARG1	13
_slide_v_1	_to_p.ARG1	slide.02	ARG4	1
_slide_v_1	_from_p.ARG1	slide.02	ARG3	1
_hold_v_1	ARG1	hold.01	ARG0	7
_hold_v_1	ARG2	hold.01	ARG1	6
_elect_v_1	ARG3	elect.01	ARG1	2
_approve_v_1	ARG1	approve.01	ARG0	8
_approve_v_1	ARG2	approve.01	ARG1	8
_obtain_v_1	ARG1	obtain.01	ARG0	3
_obtain_v_1	ARG2	obtain.01	ARG1	3
_complete_v_2	ARG1	complete.01	ARG0	9
_complete_v_2	ARG2	complete.01	ARG1	12
_complete_v_2	_by_p.ARG1	complete.01	ARGM-TMP	2
_employ_v_1	ARG1	employ.01	ARG0	4
_employ_v_1	ARG2	employ.01	ARG1	3
_lift_v_cause	ARG1	lift.01	ARG0	2
_lift_v_cause	ARG2	lift.01	ARG1	3
_issue_v_1	ARG2	issue.01	ARG1	10
_drop_v_1	ARG1	drop.01	ARG1	4
_drop_v_1	_at_p_temp.ARG1	drop.01	ARGM-TMP	1
_drop_v_1	_to_p.ARG1	drop.01	ARG4	1
_drop_v_1	_from_p.ARG1	drop.01	ARG3	1
_lift_v_cause	_legislation_n_1.ARG1	lift.01	ARG0	1
_vote_v_1	ARG1	vote.01	ARG0	2
_raise_v_cause	ARG1	raise.01	ARG0	17
_raise_v_cause	ARG2	raise.01	ARG1	22
_raise_v_cause	_to_p.ARG1	raise.01	ARG4	3
_name_v_1	ARG3	name.01	ARG1	7
_jet_v_off	_when_x_subord.ARG1	jet.01	ARGM-TMP	1
_jet_v_off	ARG1	jet.01	ARG1	1
_jet_v_off	_typical_a_of.ARG1	jet.01	ARGM-TMP	1
_jet_v_off	_to_p.ARG1	jet.01	ARG2	1
_receive_v_1	ARG1	receive.01	ARG0	7
_welcome_v_1	ARG1	welcome.01	ARG0	2
_welcome_v_1	ARG2	welcome.01	ARG1	2
_ban_v_from	ARG2	ban.01	ARG1	5
_ban_v_from	_to_p.ARG1	ban.01	ARG2	1
_board_v_1	ARG2	board.01	ARG1	1
_board_v_1	_again_a_1.ARG1	board.01	ARGM-TMP	1
_feed_v_1	_under_p_state.ARG1	feed.01	ARGM-LOC	1
_feed_v_1	ARG1	feed.01	ARG0	1
_feed_v_1	ARG3	feed.01	ARG2	1
_feed_v_1	ARG2	feed.01	ARG1	1
_know_v_1	ARG2	know.01	ARG1	5
_know_v_1	_when_x_subord.ARG1	know.01	ARGM-TMP	1
_eat_v_1	ARG1	eat.01	ARG0	2
_eat_v_1	ARG2	eat.01	ARG1	1
_give_v_1	ARG1	give.01	ARG0	15
_give_v_1	ARG3	give.01	ARG2	18
_give_v_1	ARG2	give.01	ARG1	21
_tempt_v_1	ARG1	tempt.01	ARG0	1
_tempt_v_1	ARG3	tempt.01	ARG3	1
_register_v_1	ARG1	register.02	ARG0	1
_register_v_1	ARG2	register.02	ARG1	5
_register_v_1	_in_p_temp.ARG1	register.02	ARGM-TMP	2
_register_v_1	_according+to_p.ARG1	register.02	ARGM-ADV	1
_release_v_1	ARG2	release.01	ARG1	3
_release_v_1	loc_nonsp.ARG1	release.01	ARGM-TMP	1
_show_v_1	ARG1	show.01	ARG0	9
_show_v_1	ARG2	show.01	ARG1	7
_begin_v_1	_in_p_temp.ARG1	begin.01	ARGM-TMP	4
_stop_v_1	loc_nonsp.ARG1	stop.01	ARGM-TMP	1
_stop_v_1	_because+of_p.ARG1	stop.01	ARGM-CAU	1
_remain_v_1	ARG1	remain.01	ARG1	10
_remain_v_1	_would_v_modal.ARG1	remain.01	ARGM-MOD	2
_remain_v_1	ARG2	remain.01	ARG3	11
_record_v_1	_despite_p.ARG1	record.01	ARGM-ADV	1
_record_v_1	ARG1	record.01	ARG0	2
_record_v_1	ARG2	record.01	ARG1	2
_accumulate_v_cause	ARG2	accumulate.01	ARG1	1
_increase_v_1	ARG1	increase.01	ARG1	4
_increase_v_1	loc_nonsp.ARG1	increase.01	ARG2	2
_increase_v_1	_from_p.ARG1	increase.01	ARG3	1
_try_v_1	ARG1	try.01	ARG0	15
_announce_v_to	ARG1	announce.01	ARG0	4
_announce_v_to	ARG2	announce.01	ARG1	5
_introduce_v_to	ARG1	introduce.02	ARG0	10
_introduce_v_to	ARG2	introduce.02	ARG1	12
_offer_v_1	ARG1	offer.01	ARG0	20
_offer_v_1	ARG3	offer.01	ARG3	3
_offer_v_1	_in_p.ARG1	offer.01	ARGM-TMP	1
_name_v_1	_recent_a_1.ARG1	name.01	ARGM-TMP	1
_increase_v_1	_would_v_modal.ARG1	increase.01	ARGM-MOD	1
_increase_v_1	_in_p_temp.ARG1	increase.01	ARGM-TMP	1
_cost_v_1	ARG1	cost.01	ARG1	4
_cost_v_1	ARG2	cost.01	ARG2	4
_lower_v_cause	_in_p_temp.ARG1	lower.01	ARGM-TMP	1
_lower_v_cause	ARG1	lower.01	ARG0	1
_lower_v_cause	ARG2	lower.01	ARG1	2
_lower_v_cause	_while_x.ARG1	lower.01	ARGM-TMP	1
_increase_v_cause	neg.ARG1	increase.01	ARGM-NEG	1
_increase_v_cause	ARG2	increase.01	ARG1	8
_announce_v_to	_yet_a_1.ARG1	announce.01	ARGM-TMP	1
_award_v_1	ARG1	award.01	ARG0	2
_award_v_1	ARG2	award.01	ARG1	4
_award_v_1	ARG3	award.01	ARG2	2
_reward_v_1	ARG1	reward.01	ARG0	2
_reward_v_1	_with_p.ARG1	reward.01	ARGM-MNR	1
_reward_v_1	_as+long+as_x.ARG1	reward.01	ARGM-TMP	1
_exceed_v_1	ARG1	exceed.01	ARG0	1
_exceed_v_1	ARG2	exceed.01	ARG1	1
_total_v_1	ARG1	total.01	ARG1	5
_total_v_1	ARG2	total.01	ARG2	5
_total_v_1	_according+to_p.ARG1	total.01	ARGM-ADV	1
_gain_v_1	_in_p_temp.ARG1	gain.02	ARGM-TMP	1
_gain_v_1	_without_p.ARG1	gain.02	ARGM-MNR	1
_record_v_1	_however_a_1.ARG1	record.01	ARGM-DIS	1
_record_v_1	_recent_a_1.ARG1	record.01	ARGM-TMP	1
_have_v_1	_according+to_p.ARG1	have.03	ARGM-ADV	1
_propose_v_to	ARG1	propose.01	ARG0	7
_propose_v_to	_also_a_1.ARG1	propose.01	ARGM-DIS	2
_propose_v_to	ARG2	propose.01	ARG1	5
_acquire_v_1	ARG1	acquire.01	ARG0	11
_acquire_v_1	ARG2	acquire.01	ARG1	14
_worry_v_1	ARG1	worry.01	ARG0	1
_worry_v_1	_also_a_1.ARG1	worry.01	ARGM-DIS	1
_emerge_v_1	ARG1	emerge.01	ARG0	1
_emerge_v_1	_from_p.ARG1	emerge.01	ARG1	1
_lead_v_to	ARG1	lead.03	ARG0	6
_withdraw_v_1	_from_p.ARG1	withdraw.01	ARG2	1
_hope_v_for	ARG1	hope.01	ARG0	1
_hope_v_for	_still_a_1.ARG1	hope.01	ARGM-TMP	1
_hope_v_for	ARG2	hope.01	ARG1	1
_complete_v_2	_could_v_modal.ARG1	complete.01	ARGM-MOD	2
_complete_v_2	_by_p_temp.ARG1	complete.01	ARGM-TMP	1
_refund_v_1	ARG1	refund.01	ARG0	3
_refund_v_1	ARG2	refund.01	ARG1	3
_refund_v_1	ARG3	refund.01	ARG2	1
_refund_v_1	_for_p.ARG1	refund.01	ARGM-CAU	2
_collect_v_1	ARG2	collect.01	ARG1	1
_collect_v_1	_for_p.ARG1	collect.01	ARG4-for	1
_order_v_1	_previously_p.ARG1	order.01	ARGM-TMP	1
_order_v_1	_by_p.ARG1	order.01	ARG0-by	1
_require_v_of	_ever_a_1.ARG1	require.01	ARGM-TMP	1
_order_v_1	ARG1	order.01	ARG0	3
_determine_v_1	ARG2	determine.01	ARG1	1
_determine_v_1	loc_nonsp.ARG1	determine.01	ARGM-TMP	1
_determine_v_1	subord.ARG1	determine.01	ARG2	1
_force_v_1	ARG1	force.01	ARG0	6
_force_v_1	ARG2	force.01	ARG1	7
_force_v_1	ARG3	force.01	ARG2	3
_complete_v_2	_in_p_temp.ARG1	complete.01	ARGM-TMP	1
_audit_v_1	ARG1	audit.01	ARG0	1
_add_v_to	_in_p_state.ARG1	add.02	ARGM-LOC	1
_add_v_to	ARG3	add.02	ARG2	5
_set_v_1	loc_nonsp.ARG1	set.01	ARGM-TMP	1
_set_v_1	ARG1	set.01	ARG0	3
_face_v_1	ARG1	face.01	ARG0	6
_face_v_1	_now_a_1.ARG1	face.01	ARGM-TMP	1
_face_v_1	_on_p_dir.ARG1	face.01	ARG1	1
_estimate_v_at	ARG1	estimate.01	ARG0	3
_estimate_v_at	ARG2	estimate.01	ARG1	4
_estimate_v_at	ARG3	estimate.01	ARG2	2
_hope_v_1	ARG1	hope.01	ARG0	5
_hope_v_1	ARG2	hope.01	ARG1	1
_rule_v_1	ARG1	rule.01	ARG0	3
_rule_v_1	_on_p.ARG1	rule.01	ARG1	2
_rule_v_1	_by_p.ARG1	rule.01	ARGM-TMP	2
_refund_v_1	_have_v_qmodal.ARG1	refund.01	ARGM-MOD	1
_compare_v_with	ARG3	compare.01	ARG2	1
_grow_v_cause	ARG1	grow.01	ARG1	1
_grow_v_cause	ARG2	grow.01	ARG2	1
_grow_v_cause	_to_p.ARG1	grow.01	ARG4	1
_arise_v_from	ARG1	arise.01	ARG1	1
_arise_v_from	ARG2	arise.01	ARG2	1
_help_v_to	ARG1	help.01	ARG0	12
_work_v_on	ARG1	work.01	ARG0	1
_work_v_on	ARG2	work.01	ARG1-on	1
_work_v_on	_for_p.ARG1	work.01	ARGM-TMP	1
_talk_v_about	ARG1	talk.01	ARG0	6
_talk_v_about	_with_p.ARG1	talk.01	ARG2	1
_announce_v_to	_first_a_1.ARG1	announce.01	ARGM-TMP	1
_announce_v_to	_in_p_temp.ARG1	announce.01	ARGM-TMP	1
_attach_v_1	ARG1	attach.01	ARG0	1
_attach_v_1	ARG2	attach.01	ARG1	2
_attach_v_1	ARG3	attach.01	ARG1	2
_say_v_to	_in_p.ARG1	say.01	ARGM-LOC	3
_complete_v_2	_without_p.ARG1	complete.01	ARGM-ADV	1
_want_v_1	ARG1	want.01	ARG0	30
_want_v_1	neg.ARG1	want.01	ARGM-NEG	1
_include_v_1	neg.ARG1	include.01	ARGM-NEG	1
_include_v_1	ARG2	include.01	ARG1	14
_need_v_1	ARG1	need.01	ARG0	12
_need_v_1	ARG2	need.01	ARG1	12
_need_v_1	subord.ARG1	need.01	ARGM-TMP	2
_call_v_name	_but_c.R	call.01	ARGM-DIS	1
_call_v_name	ARG1	call.01	ARG0	3
_call_v_name	ARG3	call.01	ARG1	8
_call_v_name	ARG2	call.01	ARG2	2
_consider_v_as	_have_v_qmodal.ARG1	consider.01	ARGM-MOD	1
_consider_v_as	ARG2	consider.01	ARG1	2
_believe_v_1	ARG1	believe.01	ARG0	11
_face_v_1	_also_a_1.ARG1	face.01	ARGM-DIS	1
_face_v_1	ARG2	face.01	ARG1	5
_compete_v_1	ARG1	compete.01	ARG0	2
_compete_v_1	_also_a_1.ARG1	compete.01	ARGM-DIS	1
_receive_v_1	ARG2	receive.01	ARG1	7
_receive_v_1	_for_p.ARG1	receive.01	ARG3-for	1
_occur_v_to	ARG1	occur.01	ARG1	3
_occur_v_to	_in_p.ARG1	occur.01	ARGM-TMP	1
_trade_v_1	_on_p.ARG1	trade.01	ARGM-LOC	4
_transfer_v_1	_along+with_p.ARG1	transfer.01	ARGM-ADV	1
_transfer_v_1	ARG1	transfer.01	ARG0	1
_transfer_v_1	ARG2	transfer.01	ARG1	1
_favor_v_1	ARG1	favor.01	ARG0	1
_favor_v_1	ARG2	favor.01	ARG1	1
_post_v_1	ARG1	post.01	ARG0	4
_post_v_1	ARG2	post.01	ARG1	4
_exist_v_1	ARG1	exist.01	ARG1	2
_exist_v_1	loc_nonsp.ARG1	exist.01	ARGM-TMP	1
_work_v_for	ARG1	work.01	ARG0	1
_work_v_for	ARG2	work.01	ARG2-for	1
_work_v_for	_as_p.ARG1	work.01	ARG1-as	1
_come_v_1	ARG1	come.03	ARG1	2
_come_v_1	_from_p_dir.ARG1	come.03	ARG2	1
_employ_v_1	_current_a_1.ARG1	employ.01	ARGM-TMP	1
_name_v_1	ARG2	name.01	ARG1	4
_claim_v_1	ARG1	claim.01	ARG0	3
_claim_v_1	ARG2	claim.01	ARG1	2
_remove_v_1	ARG1	remove.01	ARG0	2
_remove_v_1	ARG2	remove.01	ARG1	4
_remove_v_1	ARG3	remove.01	ARG2	2
_watch_v_1	_for_p.ARG1	watch.01	ARGM-CAU	1
_fail_v_1	_alleged_a_1.ARG1	fail.01	ARGM-ADV	1
_honor_v_1	ARG2	honor.01	ARG1	2
_face_v_1	_under_p_state.ARG1	face.01	ARGM-LOC	1
_face_v_1	_could_v_modal.ARG1	face.01	ARGM-MOD	1
_place_v_1	ARG2	place.01	ARG1	3
_place_v_1	ARG1	place.01	ARG0	2
_place_v_1	ARG3	place.01	ARG2	3
_vary_v_1	ARG1	vary.01	ARG1	1
_harm_v_1	ARG1	harm.01	ARG0	1
_harm_v_1	ARG2	harm.01	ARG1	1
_offend_v_1	ARG1	offend.01	ARG0	1
_hurt_v_1	ARG1	hurt.01	ARG0	3
_hurt_v_1	_could_v_modal.ARG1	hurt.01	ARGM-MOD	1
_hurt_v_1	ARG2	hurt.01	ARG1	3
_hurt_v_1	_by_p_means.ARG1	hurt.01	ARG2	1
_discourage_v_1	ARG2	discourage.01	ARG1	2
_deter_v_from	ARG2	deter.01	ARG1	1
_deter_v_from	ARG3	deter.01	ARG2	1
_invest_v_1	ARG1	invest.01	ARG0	1
_laud_v_1	ARG1	laud.01	ARG0	1
_laud_v_1	ARG2	laud.01	ARG1	1
_laud_v_1	_for_p.ARG1	laud.01	ARG2	1
_train_v_1	ARG2	train.01	ARG2	4
_pursue_v_1	ARG2	pursue.01	ARG1	3
_institute_v_1	ARG1	institute.01	ARG0	2
_institute_v_1	_in+order+to_x.ARG1	institute.01	ARG1	1
_aid_v_1	ARG2	aid.01	ARG2	1
_initial_v_1	ARG2	initial.01	ARG1	1
_compel_v_1	ARG1	compel.01	ARG0	1
_compel_v_1	_could_v_modal.ARG1	compel.01	ARGM-MOD	1
_compel_v_1	ARG2	compel.01	ARG1	1
_apply_v_2	ARG1	apply.02	ARG0	1
_apply_v_2	ARG2	apply.02	ARG1	1
_apply_v_2	_to_p.ARG1	apply.02	ARG2	1
_pose_v_as	ARG1	pose.02	ARG0	2
_pose_v_as	ARG2	pose.02	ARG1	2
_tell_v_1	ARG1	tell.01	ARG0	9
_remove_v_1	_because+of_p.ARG1	remove.01	ARGM-CAU	1
_continue_v_1	ARG1	continue.01	ARG1	8
_complain_v_of	ARG1	complain.01	ARG0	1
_complain_v_of	ARG2	complain.01	ARG1	1
_require_v_of	ARG1	require.01	ARG0	8
_issue_v_1	ARG1	issue.01	ARG0	4
_issue_v_1	_by_p_temp.ARG1	issue.01	ARGM-TMP	1
_develop_v_1	ARG1	develop.01	ARG1	3
_call_v_for	_by_p.ARG1	call.03	ARG0	1
_say_v_to	_through_p.ARG1	say.01	ARGM-MNR	1
_meet_v_1	_in_p_temp.ARG1	meet.03	ARGM-TMP	1
_meet_v_1	_with_p.ARG1	meet.03	ARG1	3
_say_v_to	_recent_a_1.ARG1	say.01	ARGM-TMP	3
_take_v_of	i	take.01	ARG0	2
_take_v_of	i	take.01	ARG1	2
_take_v_of	i	take.01	ARGM-TMP	1
_solve_v_1	ARG2	solve.01	ARG1	1
_solve_v_1	_may_v_modal.ARG1	solve.01	ARGM-MOD	1
_say_v_to	neg.ARG1	say.01	ARGM-NEG	2
_say_v_to	_before_p.ARG1	say.01	ARGM-TMP	1
_want_v_1	ARG3	want.01	ARG1	1
_report_v_to	_during_p.ARG1	report.01	ARGM-TMP	1
_launch_v_cause	ARG2	launch.01	ARG1	3
_launch_v_cause	_in_p_temp.ARG1	launch.01	ARGM-TMP	1
_use_v_as	ARG1	use.01	ARG0	1
_use_v_as	ARG2	use.01	ARG1	1
_use_v_as	ARG3	use.01	ARG2	1
_store_v_cause	ARG1	store.01	ARG0	1
_store_v_cause	ARG2	store.01	ARG1	1
_store_v_cause	ARG3	store.01	ARGM-LOC	1
_build_v_1	ARG2	build.01	ARG1	4
_build_v_1	_in_p.ARG1	build.01	ARGM-LOC	1
_build_v_1	_by_p.ARG1	build.01	ARG0	1
_build_v_1	_for_p.ARG1	build.01	ARGM-PRP	1
_develop_v_cause	ARG1	develop.02	ARG0	6
_develop_v_cause	ARG2	develop.02	ARG1	5
_offer_v_1	_until_p.ARG1	offer.01	ARGM-TMP	1
_total_v_1	loc_nonsp.ARG1	total.01	ARGM-TMP	2
_total_v_1	_annual_a_1.ARG1	total.01	ARGM-TMP	1
_total_v_1	subord.ARG1	total.01	ARGM-LOC	1
_acquire_v_1	_for_p.ARG1	acquire.01	ARG3	4
_sell_v_1	_under_p.ARG1	sell.01	ARGM-MNR	1
_prefer_v_to	ARG2	prefer.01	ARG1	3
_increase_v_cause	_to_p.ARG1	increase.01	ARG4	2
_raise_v_cause	_with_p.ARG1	raise.01	ARGM-MNR	1
_bring_v_1	_before_p.ARG1	bring.01	ARGM-TMP	1
_start_v_cause	ARG1	start.01	ARG0	2
_start_v_cause	ARG2	start.01	ARG1	2
_start_v_cause	loc_nonsp.ARG1	start.01	ARGM-TMP	1
_increase_v_cause	_gradual_a_1.ARG1	increase.01	ARG2	1
_increase_v_cause	_until_x_h.ARG1	increase.01	ARGM-TMP	1
_divest_v_of	ARG1	divest.01	ARG0	1
_divest_v_of	ARG2	divest.01	ARG2	1
_divest_v_of	ARG3	divest.01	ARG1	1
_approve_v_1	_for_p.ARG1	approve.01	ARG1	1
_file_v_1	ARG2	file.01	ARG1	7
_file_v_1	ARG1	file.01	ARG0	6
_file_v_1	_for_p.ARG1	file.01	ARG4-for	1
_deny_v_to	_previously_p.ARG1	deny.01	ARGM-TMP	1
_deny_v_to	ARG3	deny.01	ARG2	1
_deny_v_to	ARG2	deny.01	ARG1	7
_request_v_1	ARG1	request.01	ARG0	1
_request_v_1	_for_p.ARG1	request.01	ARG1	1
_assemble_v_cause	_in_p.ARG1	assemble.01	ARGM-LOC	2
_direct_v_to	ARG1	direct.01	ARG0	2
_direct_v_to	ARG2	direct.01	ARG1	3
_direct_v_to	_until_x_h.ARG1	direct.01	ARGM-TMP	1
_curb_v_1	ARG2	curb.01	ARG1	1
_achieve_v_1	ARG2	achieve.01	ARG1	2
_maintain_v_1	ARG2	maintain.01	ARG1	4
_leave_v_1	_as_x_subord.ARG1	leave.02	ARGM-TMP	1
_resume_v_1	ARG1	resume.01	ARG0	1
_resume_v_1	ARG2	resume.01	ARG1	1
_direct_v_to	_personal_a_1.ARG1	direct.01	ARGM-MNR	1
_pursue_v_1	ARG1	pursue.01	ARG0	2
_pursue_v_1	_with_p.ARG1	pursue.01	ARGM-ADV	1
_say_v_to	_at_p.ARG1	say.01	ARGM-LOC	1
_place_v_with	ARG2	place.01	ARG1	1
_place_v_with	ARG3	place.01	ARG2	1
_assemble_v_cause	_joint_a_1.ARG1	assemble.02	ARGM-ADV	1
_link_v_1	ARG2	link.01	ARG1	1
_link_v_1	ARG3	link.01	ARG1	1
_eliminate_v_from	ARG1	eliminate.01	ARG0	4
_eliminate_v_from	ARG2	eliminate.01	ARG1	4
_decline_v_1	ARG1	decline.01	ARG1	5
_reduce_v_1	ARG2	reduce.01	ARG1	3
_say_v_to	focus_d.ARG1	say.01	ARG1-DSP	13
_boost_v_to	ARG1	boost.01	ARG0	7
_boost_v_to	ARG3	boost.01	ARG4	1
_grow_v_1	_at_p.ARG1	grow.01	ARG2	1
_buy_v_1	ARG2	buy.01	ARG1	12
_give_v_1	_while_x.ARG1	give.01	ARGM-TMP	1
_attempt_v_1	ARG1	attempt.01	ARG0	1
_begin_v_1	_for_p.ARG1	begin.01	ARG1	1
_advertise_v_1	ARG2	advertise.01	ARG1	2
_advertise_v_1	_in_p.ARG1	advertise.01	ARGM-LOC	2
_expire_v_1	ARG1	expire.01	ARG1	6
_expire_v_1	_at_p.ARG1	expire.01	ARGM-TMP	1
_own_v_1	_current_a_1.ARG1	own.01	ARGM-TMP	1
_launch_v_cause	subord.ARG1	launch.01	ARGM-MNR	1
_announce_v_to	_previously_p.ARG1	announce.01	ARGM-TMP	1
_fall_v_1	_by_p.ARG1	fall.01	ARG2	1
_fall_v_1	_in_p_temp.ARG1	fall.01	ARGM-TMP	5
_mark_v_1	ARG1	mark.01	ARG0	1
_mark_v_1	ARG2	mark.01	ARG1	2
_surge_v_1	ARG1	surge.01	ARG1	4
_surge_v_1	_temporary_a_1.ARG1	surge.01	ARGM-TMP	1
_surge_v_1	_above_p_dir.ARG1	surge.01	ARG4	1
_pick_v_1	ARG2	pick.01	ARG1	1
_trade_v_1	_public_a_1.ARG1	trade.01	ARGM-MNR	2
_trade_v_1	ARG2	trade.01	ARG1	7
_range_v_1	ARG1	range.01	ARG1	3
_range_v_1	_recent_a_1.ARG1	range.01	ARGM-TMP	1
_range_v_1	_from_p.ARG1	range.01	ARG3	1
_range_v_1	_to_p.ARG1	range.01	ARG4	3
_focus_v_cause	on	focus.01	ARGM-MNR	1
_focus_v_cause	on	focus.01	ARG1	1
_grow_v_to	ARG1	grow.02	ARG1	4
_grow_v_to	ARG2	grow.02	ARG2	4
_stretch_v_1	_and_c.R	stretch.01	ARGM-DIS	1
_stretch_v_1	ARG1	stretch.01	ARG0	1
_stretch_v_1	ARG2	stretch.01	ARG1	1
_stretch_v_1	_far+and+wide_a_1.ARG1	stretch.01	ARG2	1
_urge_v_to	ARG1	urge.01	ARG0	5
_urge_v_to	_often_a_1.ARG1	urge.01	ARGM-TMP	1
_urge_v_to	ARG2	urge.01	ARG1	5
_offer_v_1	_without_p.ARG1	offer.01	ARG1	1
_get_v_1	ARG2	get.01	ARG1	14
_plunge_v_into	ARG1	plunge.01	ARG1	3
_plunge_v_into	loc_nonsp.ARG1	plunge.01	ARG2	2
_fall_v_1	loc_nonsp.ARG1	fall.01	ARG2	6
_trade_v_1	_at_p.ARG1	trade.01	ARG3	3
_trade_v_1	_after_p.ARG1	trade.01	ARGM-TMP	1
_trade_v_1	_current_a_1.ARG1	trade.01	ARGM-TMP	1
_climb_v_1	ARG1	climb.02	ARG1	1
_climb_v_1	_sharp_a_1.ARG1	climb.02	ARGM-MNR	1
_target_v_1	ARG1	target.01	ARG0	2
_target_v_1	_as_p.ARG1	target.01	ARGM-PRD	1
_see_v_1	ARG1	see.01	ARG0	15
_see_v_1	ARG2	see.01	ARG1	16
_suggest_v_to	ARG2	suggest.01	ARG1	5
_suggest_v_to	ARG1	suggest.01	ARG0	9
_buy_v_1	ARG1	buy.01	ARG0	10
_buy_v_1	_can_v_modal.ARG1	buy.01	ARGM-MOD	1
_buy_v_1	_in_p.ARG1	buy.01	ARGM-LOC	2
_trade_v_1	_in_p.ARG1	trade.01	ARGM-LOC	3
_buy_v_1	_essential_a_1.ARG1	buy.01	ARGM-ADV	1
_buy_v_1	_without_p.ARG1	buy.01	ARGM-MNR	1
_insist_v_on	ARG1	insist.01	ARG0	2
_insist_v_on	ARG2	insist.01	ARG1	2
_say_v_to	_for_p.ARG1	say.01	ARGM-GOL	1
_leave_v_1	_quick_a_1.ARG1	leave.01	ARGM-MNR	1
_owe_v_1	ARG2	owe.01	ARG1	2
_owe_v_1	ARG3	owe.01	ARG2	2
_say_v_to	_however_a_1.ARG1	say.01	ARGM-DIS	2
_say_v_to	_after_p.ARG1	say.01	ARGM-TMP	3
_happen_v_1	ARG1	happen.01	ARG1	2
_cripple_v_1	ARG2	cripple.01	ARG1	1
_cripple_v_1	_would_v_modal.ARG1	cripple.01	ARGM-MOD	1
_lend_v_to	ARG2	lend.01	ARG1	1
_lend_v_to	ARG3	lend.01	ARG2	1
_lend_v_to	_before_x_h.ARG1	lend.01	ARGM-TMP	1
_seize_v_1	ARG1	seize.01	ARG0	1
_seize_v_1	ARG2	seize.01	ARG1	1
_seize_v_1	_in_p_temp.ARG1	seize.01	ARGM-TMP	1
_stress_v_to	ARG1	stress.01	ARG0	1
_stress_v_to	ARG2	stress.01	ARG1	3
_stress_v_to	_as_p.ARG1	stress.01	ARG2	1
_satisfy_v_1	ARG2	satisfy.01	ARG1	1
_rise_v_1	_in_p_temp.ARG1	rise.01	ARGM-TMP	4
_say_v_to	_meanwhile_p.ARG1	say.01	ARGM-TMP	3
_decline_v_1	_general_a_1.ARG1	decline.01	ARGM-ADV	1
_book_v_1	ARG1	book.01	ARG0	2
_book_v_1	ARG2	book.01	ARG1	2
_fall_v_1	_would_v_modal.ARG1	fall.01	ARGM-MOD	1
_adjust_v_to	ARG2	adjust.01	ARG1	5
_adjust_v_to	_for_p.ARG1	adjust.01	ARG4	1
_fail_v_1	_at_p_temp.ARG1	fail.01	ARGM-TMP	1
_draw_v_1	ARG1	draw.02	ARG0	1
_draw_v_1	ARG2	draw.02	ARG1	1
_predict_v_1	ARG1	predict.01	ARG0	2
_predict_v_1	ARG2	predict.01	ARG1	2
_slip_v_1	ARG1	slip.02	ARG1	1
_slip_v_1	_into_p.ARG1	slip.02	ARG2	1
_provide_v_1	ARG1	provide.01	ARG0	13
_provide_v_1	ARG2	provide.01	ARG1	15
_watch_v_1	ARG3	watch.01	ARGM-PNC	1
_watch_v_1	discourse.L	watch.01	ARGM-DIS	1
_provoke_v_1	ARG1	provoke.01	ARG0	1
_provoke_v_1	_can_v_modal.ARG1	provoke.01	ARGM-MOD	1
_provoke_v_1	ARG2	provoke.01	ARG1	1
_lead_v_to	_can_v_modal.ARG1	lead.03	ARGM-MOD	1
_conform_v_to	ARG1	conform.01	ARG1	1
_conform_v_to	ARG2	conform.01	ARG2	1
_intend_v_for	ARG2	intend.01	ARG1	1
_last_v_1	ARG1	last.01	ARG1	3
_last_v_1	ARG2	last.01	ARG2	2
_fall_v_1	_after_p.ARG1	fall.01	ARGM-TMP	2
_estimate_v_at	_previously_p.ARG1	estimate.01	ARGM-TMP	1
_help_v_1	ARG1	help.01	ARG0	7
_decline_v_1	subord.ARG1	decline.01	ARGM-ADV	1
_decline_v_1	loc_nonsp.ARG1	decline.01	ARG2	2
_boost_v_to	_eventual_a_1.ARG1	boost.01	ARGM-TMP	1
_boost_v_to	_but_x.ARG1	boost.01	ARGM-TMP	1
_contrast_v_with	ARG1	contrast.01	ARG1	1
_contrast_v_with	ARG3	contrast.01	ARG2	1
_issue_v_1	loc_nonsp.ARG1	issue.01	ARGM-TMP	4
_award_v_1	_in_p_temp.ARG1	award.01	ARGM-TMP	1
_count_v_1	ARG1	count.01	ARG0	2
_count_v_1	ARG2	count.01	ARG1	2
_count_v_1	_as_x_subord.ARG1	count.01	ARGM-TMP	1
_count_v_1	_when_x_subord.ARG1	count.01	ARGM-TMP	1
_continue_v_1	_still_a_1.ARG1	continue.01	ARGM-TMP	1
_report_v_to	_in_p_temp.ARG1	report.01	ARGM-TMP	1
_report_v_to	_down_p.ARG1	report.01	ARGM-ADV	1
_say_v_to	_and_c.R	say.01	ARGM-DIS	1
_add_v_to	_also_a_1.ARG1	add.02	ARGM-DIS	1
_purchase_v_1	ARG2	purchase.01	ARG1	2
_purchase_v_1	ARG1	purchase.01	ARG0	2
_handle_v_1	ARG1	handle.01	ARG0	2
_handle_v_1	_can_v_modal.ARG1	handle.01	ARGM-MOD	1
_base_v_1	ARG2	base.02	ARG1	3
_gauge_v_1	ARG1	gauge.01	ARG0	1
_gauge_v_1	ARG2	gauge.01	ARG1	2
_suspect_v_of	ARG1	suspect.01	ARG0	2
_increase_v_1	_at+least_a_1.ARG1	increase.01	ARGM-ADV	1
_increase_v_1	neg.ARG1	increase.01	ARGM-NEG	1
_increase_v_1	_much_a_1.ARG1	increase.01	ARG2	1
_number_v_1	ARG1	number.01	ARG1	1
_number_v_1	ARG2	number.01	ARG2	1
_put_v_1	ARG2	put.01	ARG1	4
_put_v_1	ARG3	put.01	ARG2	4
_blame_v_for	ARG1	blame.01	ARG0	1
_blame_v_for	ARG2	blame.01	ARG1	2
_couple_v_with	ARG2	couple.01	ARG1	1
_couple_v_with	ARG3	couple.01	ARG2	1
_contribute_v_to	ARG1	contribute.01	ARG0	3
_contribute_v_to	ARG3	contribute.01	ARG2	3
_adjust_v_to	_seasonally/rb_u_unknown.ARG1	adjust.01	ARGM-TMP	2
_talk_v_about	_about_p.ARG1	talk.01	ARG1	5
_drink_v_1	ARG1	drink.01	ARG0	2
_drink_v_1	_much_a_1.ARG1	drink.01	ARG1	1
_suffer_v_through	ARG1	suffer.01	ARG0	1
_suffer_v_through	ARG2	suffer.01	ARGM-MNR	1
_break_v_cause	ARG2	break.01	ARG1	2
_come_v_1	_for_p.ARG1	come.03	ARGM-ADV	1
_come_v_1	_should_v_modal.ARG1	come.03	ARGM-MOD	1
_come_v_1	_in_p.ARG1	come.03	ARG2	1
_carry_v_1	ARG1	carry.01	ARG0	5
_carry_v_1	ARG2	carry.01	ARG1	6
_think_v_1	ARG1	think.01	ARG0	11
_have_v_prd	ARG1	have.03	ARG0	3
_have_v_prd	ARG2	have.03	ARG1	2
_mark_v_1	_as_p.ARG1	mark.01	ARGM-MNR	1
_sell_v_1	_since_x_subord.ARG1	sell.01	ARGM-TMP	1
_dominate_v_1	ARG1	dominate.01	ARG0	1
_dominate_v_1	ARG2	dominate.01	ARG1	1
_write_v_to	ARG2	write.01	ARG1	3
_write_v_to	_in_p.ARG1	write.01	ARGM-MNR	1
_carry_v_1	_usual_a_1.ARG1	carry.01	ARGM-TMP	1
_name_v_1	ARG1	name.01	ARG0	3
_name_v_1	_once_a_1.ARG1	name.01	ARGM-TMP	1
_name_v_1	_as_p.ARG1	name.01	ARG2	2
_play_v_1	ARG2	play.01	ARG1	3
_play_v_1	_with_p.ARG1	play.01	ARGM-MNR	1
_return_v_to	ARG1	return.02	ARG0	2
_return_v_to	_polite_a_1.ARG1	return.02	ARGM-MNR	1
_return_v_to	ARG2	return.02	ARG1	3
_return_v_to	ARG3	return.02	ARG2	3
_welcome_v_1	_even_a_1.ARG1	welcome.01	ARGM-DIS	1
_side	step_v_1	sidestep.01	ARG0	1
_side	step_v_1	sidestep.01	ARGM-MNR	1
_side	step_v_1	sidestep.01	ARG1	1
_wear_v_1	ARG1	wear.01	ARG0	1
_wear_v_1	_always_a_1.ARG1	wear.01	ARGM-TMP	1
_wear_v_1	ARG2	wear.01	ARG1	1
_wear_v_1	_when_x_subord.ARG1	wear.01	ARGM-TMP	1
_stand_v_1	ARG1	stand.01	ARG1	4
_stand_v_1	_up_p.ARG1	stand.01	ARGM-PRD	1
_stand_v_1	_at_p.ARG1	stand.01	ARGM-LOC	2
_host_v_1	ARG2	host.01	ARG1	1
_host_v_1	ARG1	host.01	ARG0	1
_host_v_1	_for_p.ARG1	host.01	ARGM-TMP	1
_host_v_1	_while_x.ARG1	host.01	ARGM-TMP	1
_host_v_1	_to_p.ARG1	host.01	ARGM-ADV	1
_fire_v_1	ARG1	fire.02	ARG0	3
_fire_v_1	ARG2	fire.02	ARG1	4
_require_v_of	_in_p_state.ARG1	require.01	ARGM-LOC	1
_permit_v_1	_in_p.ARG1	permit.01	ARGM-LOC	1
_permit_v_1	_except_p.ARG1	permit.01	ARGM-ADV	1
_ban_v_from	ARG1	ban.01	ARG0	3
_ban_v_from	_already_a_1.ARG1	ban.01	ARGM-TMP	1
_launch_v_cause	ARG1	launch.01	ARG0	2
_launch_v_cause	_at_p.ARG1	launch.01	ARG1	1
_begin_v_1	_in_p_state.ARG1	begin.01	ARGM-LOC	1
_visit_v_1	ARG1	visit.01	ARG0	2
_visit_v_1	ARG2	visit.01	ARG1	2
_advertise_v_1	ARG1	advertise.01	ARG0	1
_restrict_v_to	ARG1	restrict.01	ARG0	1
_restrict_v_to	ARG2	restrict.01	ARG1	1
_restrict_v_to	ARG3	restrict.01	ARG2	1
_designate_v_1	ARG2	designate.01	ARG1	1
_find_v_1	_also_a_1.ARG1	find.01	ARGM-DIS	1
_feel_v_1	ARG2	feel.01	ARG1	2
_survey_v_1	ARG2	survey.01	ARG1	1
_balk_v_at	ARG1	balk.01	ARG0	1
_balk_v_at	ARG2	balk.01	ARG1	1
_undertake_v_1	ARG2	undertake.01	ARG1	1
_build_v_1	_can_v_modal.ARG1	build.01	ARGM-MOD	1
_build_v_1	_in_p_temp.ARG1	build.01	ARGM-TMP	1
_fail_v_1	loc_nonsp.ARG1	fail.01	ARGM-TMP	1
_win_v_1	ARG1	win.01	ARG0	11
_win_v_1	ARG2	win.01	ARG1	13
_get_v_1	_through_p.ARG1	get.01	ARGM-MNR	1
_name_v_1	neg.ARG1	name.01	ARGM-NEG	1
_find_v_mental	_after_p.ARG1	find.01	ARGM-TMP	1
_test_v_1	_once_x_subord.ARG1	test.01	ARGM-TMP	1
_test_v_1	ARG2	test.01	ARG1	4
_find_v_mental	_far_a_1.ARG1	find.01	ARGM-TMP	1
_increase_v_cause	ARG1	increase.01	ARG0	4
_agree_v_1	ARG1	agree.01	ARG0	2
_issue_v_1	_together+with_p.ARG1	issue.01	ARG1	1
_expire_v_1	loc_nonsp.ARG1	expire.01	ARGM-TMP	4
_swap_v_for	ARG2	swap.01	ARG1	2
_swap_v_for	_into_p.ARG1	swap.01	ARG3	1
_swap_v_for	_at_p.ARG1	swap.01	ARGM-MNR	1
_elaborate_v_1	ARG1	elaborate.01	ARG0	3
_lay_v_1	ARG1	lay.01	ARG0	1
_lay_v_1	_already_a_1.ARG1	lay.01	ARGM-TMP	1
_lay_v_1	ARG2	lay.01	ARG1	1
_call_v_name	_would_v_modal.ARG1	call.01	ARGM-MOD	1
_say_v_1	_because_x.ARG1	say.01	ARGM-CAU	1
_film_v_1	_in_p.ARG1	film.01	ARGM-MNR	1
_film_v_1	ARG1	film.01	ARG0	1
_notice_v_1	ARG2	notice.01	ARG1	1
_notice_v_1	_when_x_subord.ARG1	notice.01	ARGM-TMP	1
_spend_v_1	ARG1	spend.02	ARG0	1
_spend_v_1	ARG2	spend.02	ARG1	1
_sketch_v_1	ARG1	sketch.01	ARG0	1
_sketch_v_1	ARG2	sketch.01	ARG1	1
_condemn_v_to	ARG2	condemn.01	ARG1	2
_give_v_1	_in_p.ARG1	give.01	ARGM-LOC	1
_cure_v_of	ARG2	cure.01	ARG1	1
_murder_v_1	ARG1	murder.01	ARG0	1
_alert_v_to	ARG1	alert.01	ARG0	1
_alert_v_to	_also_a_1.ARG1	alert.01	ARGM-DIS	1
_alert_v_to	ARG2	alert.01	ARG1	1
_alert_v_to	ARG3	alert.01	ARG2	1
_load_v_cause	ARG1	load.01	ARG0	1
_load_v_cause	_further_a_1.ARG1	load.01	ARGM-MNR	1
_load_v_cause	ARG2	load.01	ARG1	2
_dream_v_up	ARG1	dream.02	ARG0	1
_dream_v_up	ARG2	dream.02	ARG1	1
_live_v_1	ARG1	live.01	ARG0	4
_have_v_1	_as_x_subord.ARG1	have.03	ARG1	1
_end_v_1	ARG1	end.01	ARG1	3
_end_v_1	_with_p.ARG1	end.01	ARGM-MNR	1
_manage_v_1	ARG1	manage.02	ARG0	1
_manage_v_1	ARG2	manage.02	ARG1	1
_manage_v_1	_with_p.ARG1	manage.02	ARGM-MNR	1
_carry_v_1	_yet_c.R	carry.01	ARGM-DIS	1
_carry_v_1	_as_p.ARG1	carry.01	ARGM-PRD	1
_execute_v_1	ARG2	execute.01	ARG1	1
_execute_v_1	_in_p.ARG1	execute.01	ARGM-LOC	1
_collaborate_v_1	ARG1	collaborate.01	ARG0	1
_collaborate_v_1	_with_p.ARG1	collaborate.01	ARG1	1
_collaborate_v_1	_during_p.ARG1	collaborate.01	ARGM-TMP	1
_collaborate_v_1	_in_p.ARG1	collaborate.01	ARG2	1
_need_v_1	_while_x.ARG1	need.01	ARGM-TMP	1
_continue_v_1	_because_x.ARG1	continue.01	ARGM-CAU	1
_kill_v_1	ARG1	kill.01	ARG0	3
_kill_v_1	_in_p.ARG1	kill.01	ARGM-LOC	2
_kill_v_1	ARG2	kill.01	ARG1	5
_bring_v_1	_open_a_1.ARG1	bring.01	ARGM-MNR	1
_chop_v_off	ARG2	chop.01	ARG1	1
_fight_v_1	ARG1	fight.01	ARG0	2
_celebrate_v_1	ARG1	celebrate.02	ARG0	1
_celebrate_v_1	ARG2	celebrate.02	ARG1	1
_mention_v_to	ARG1	mention.01	ARG0	1
_mention_v_to	ARG2	mention.01	ARG1	1
_mention_v_to	_because_x.ARG1	mention.01	ARGM-CAU	1
_die_v_1	loc_nonsp.ARG1	die.01	ARGM-MNR	1
_help_v_to	_possible_a_for.ARG1	help.01	ARGM-ADV	1
_build_v_1	ARG1	build.01	ARG0	1
_speculate_v_1	ARG1	speculate.01	ARG0	4
_speculate_v_1	ARG2	speculate.01	ARG1	3
_rise_v_1	_could_v_modal.ARG1	rise.01	ARGM-MOD	1
_rise_v_1	_under_p.ARG1	rise.01	ARGM-LOC	1
_hit_v_1	_could_v_modal.ARG1	hit.02	ARGM-MOD	1
_hit_v_1	_in_p.ARG1	hit.02	ARGM-TMP	1
_say_v_to	_now_a_1.ARG1	say.01	ARG1-DSP	1
_attack_v_1	_always_a_1.ARG1	attack.01	ARGM-TMP	1
_start_v_1	_with_p.ARG1	start.01	ARG2	1
_worry_v_about	ARG1	worry.01	ARG0	4
_worry_v_about	_have_v_qmodal.ARG1	worry.01	ARGM-MOD	1
_worry_v_about	ARG2	worry.01	ARG1	4
_fail_v_1	_for_p.ARG1	fail.01	ARGM-TMP	2
_report_v_to	_accurate_a_1.ARG1	report.01	ARGM-MNR	1
_hide_v_away	ARG1	hide.01	ARG0	1
_hide_v_away	_to_p.ARG1	hide.01	ARG1	1
_sting_v_1	ARG1	sting.01	ARG0	1
_leash_v_1	ARG1	unleash.01	ARG0	1
_leash_v_1	_final_a_1.ARG1	unleash.01	ARGM-TMP	1
_leash_v_1	ARG2	unleash.01	ARG1	1
_oppose_v_1	ARG1	oppose.01	ARG0	7
_oppose_v_1	ARG2	oppose.01	ARG1	7
_insist_v_1	ARG1	insist.01	ARG0	4
_admit_v_to	ARG1	admit.01	ARG0	4
_admit_v_to	_voluntary_a_1.ARG1	admit.01	ARGM-MNR	1
_admit_v_to	ARG2	admit.01	ARG1	7
_admit_v_to	_when_x_subord.ARG1	admit.01	ARGM-TMP	1
_make_v_of	ARG1	make.01	ARG0	1
_make_v_of	ARG3	make.01	ARG1	1
_blame_v_on	ARG1	blame.01	ARG0	1
_blame_v_on	ARG2	blame.01	ARG2	1
_blame_v_on	ARG3	blame.01	ARG1	1
_say_v_1	ARG2	say.01	ARG0	1
_say_v_1	_but_c.R	say.01	ARG1-DSP	1
_know_v_1	ARG1	know.01	ARG0	9
_agree_v_with	ARG1	agree.01	ARG0	2
_superimpose_v_1	ARG2	superimpose.01	ARG1	1
_superimpose_v_1	ARG3	superimpose.01	ARG2	1
_talk_v_about	_against_p_state.ARG1	talk.01	ARGM-ADV	1
_want_v_1	_on_p_state.ARG1	want.01	ARGM-ADV	1
_prompt_v_1	ARG1	prompt.02	ARG0	1
_prompt_v_1	ARG2	prompt.02	ARG1	1
_shake_v_1	ARG1	shake.01	ARG0	1
_shake_v_1	ARG2	shake.01	ARG1	1
_ask_v_about	_so_a_thus.ARG1	ask.01	ARGM-DIS	1
_ask_v_about	loc_nonsp.ARG1	ask.01	ARGM-TMP	1
_ask_v_about	ARG2	ask.01	ARG2	1
_ask_v_about	ARG3	ask.01	ARG1	1
_introduce_v_to	_ago_p.ARG1	introduce.02	ARGM-TMP	1
_introduce_v_to	_by_p_means.ARG1	introduce.02	ARGM-MNR	1
_introduce_v_to	_in_p_temp.ARG1	introduce.02	ARGM-TMP	2
_say_v_to	loc_nonsp.ARG1	say.01	ARGM-TMP	7
_devote_v_to	ARG1	devote.01	ARG0	2
_devote_v_to	_would_v_modal.ARG1	devote.01	ARGM-MOD	1
_devote_v_to	ARG2	devote.01	ARG1	2
_devote_v_to	ARG3	devote.01	ARG2	2
_last_v_1	loc_nonsp.ARG1	last.01	ARG2	1
_carry_v_1	_by_p_temp.ARG1	carry.01	ARGM-TMP	1
_begin_v_1	_when_x_subord.ARG1	begin.01	ARGM-TMP	2
_get_v_state	_and_c.R	get.15	ARGM-DIS	1
_get_v_state	_then_a_1.ARG1	get.15	ARGM-TMP	1
_cry_v_to	ARG1	cry.01	ARG0	1
_cry_v_to	focus_d.ARG1	cry.01	ARG1-DSP	1
_respond_v_to	ARG1	respond.01	ARG0	6
_respond_v_to	_with_p.ARG1	respond.01	ARG2	1
_contain_v_1	ARG1	contain.01	ARG0	1
_contain_v_1	ARG2	contain.01	ARG1	1
_clean_v_up	ARG2	clean.02	ARG1	1
_build_v_on	ARG1	build.01	ARG0	1
_build_v_on	ARG2	build.01	ARG2	1
_sell_v_1	_down_p.ARG1	sell.01	ARG3	1
_quote_v_1	ARG2	quote.01	ARG1	5
_quote_v_1	_current_a_1.ARG1	quote.01	ARGM-TMP	1
_quote_v_1	_at_p.ARG1	quote.01	ARG2	3
_pursue_v_1	_in_p.ARG1	pursue.01	ARGM-MNR	1
_pursue_v_1	_for_p.ARG1	pursue.01	ARGM-TMP	1
_spark_v_1	ARG1	spark.01	ARG0	2
_spark_v_1	ARG2	spark.01	ARG1	2
_knit_v_1	ARG2	knit.01	ARG1	1
_knit_v_1	_together_p.ARG1	knit.01	ARG4	1
_knit_v_1	_by_p.ARG1	knit.01	ARG0	1
_approve_v_1	_in_p_state.ARG1	approve.01	ARGM-LOC	1
_approve_v_1	_in_p_temp.ARG1	approve.01	ARGM-TMP	1
_include_v_1	_also_a_1.ARG1	include.01	ARGM-DIS	1
_pump_v_1	ARG1	pump.01	ARG0	1
_pump_v_1	ARG2	pump.01	ARG2	1
_pump_v_1	_into_p.ARG1	pump.01	ARG1	1
_force_v_1	_in_p_state.ARG1	force.01	ARGM-LOC	1
_know_v_as	ARG2	know.01	ARG1	3
_know_v_as	ARG3	know.01	ARG2	3
_contribute_v_to	_also_a_1.ARG1	contribute.01	ARGM-DIS	1
_make_v_cause	_but_c.R	make.02	ARGM-DIS	1
_encourage_v_1	_because+of_p.ARG1	encourage.01	ARGM-CAU	1
_yield_v_1	ARG2	yield.02	ARG1	1
_test_v_1	_in_p_temp.ARG1	test.01	ARGM-TMP	1
_test_v_1	_as_x_subord.ARG1	test.01	ARGM-TMP	1
_swell_v_1	ARG1	swell.01	ARG1	1
_concentrate_v_on	_in_p_temp.ARG1	concentrate.01	ARGM-TMP	1
_concentrate_v_on	ARG1	concentrate.01	ARG0	3
_concentrate_v_on	ARG2	concentrate.01	ARG1	3
_accommodate_v_1	ARG1	accommodate.01	ARG0	1
_accommodate_v_1	ARG2	accommodate.01	ARG1	1
_offend_v_1	neg.ARG1	offend.01	ARGM-NEG	1
_offend_v_1	ARG2	offend.01	ARG1	1
_turn_v_into	ARG1	turn.02	ARG0	1
_turn_v_into	ARG2	turn.02	ARG1	1
_turn_v_into	ARG3	turn.02	ARG2	1
_say_v_to	_rather_a_1.ARG1	say.01	ARG1	1
_pull_v_1	ARG2	pull.01	ARG1	2
_pull_v_1	ARG3	pull.01	ARG2	1
_pull_v_1	_as_p.ARG1	pull.01	ARGM-PRD	1
_begin_v_1	_also_a_1.ARG1	begin.01	ARGM-DIS	1
_meet_v_1	_in_p.ARG1	meet.03	ARGM-LOC	1
_meet_v_1	loc_nonsp.ARG1	meet.03	ARGM-TMP	1
_offer_v_1	_in_p_state.ARG1	offer.01	ARGM-DIS	1
_offer_v_1	subord.ARG1	offer.01	ARGM-LOC	1
_make_v_1	_in_p_temp.ARG1	make.01	ARGM-TMP	1
_voice_v_1	ARG1	voice.01	ARG0	1
_voice_v_1	ARG2	voice.01	ARG1	1
_approach_v_1	ARG1	approach.02	ARG1	1
_approach_v_1	ARG2	approach.02	ARG2	1
_approach_v_1	_with_p.ARG1	approach.02	ARGM-MNR	1
_want_v_1	ARG2	want.01	ARG1	9
_expect_v_1	_for_p.ARG1	expect.01	ARGM-DIS	1
_believe_v_1	_hardly_a_1.ARG1	believe.01	ARGM-ADV	1
_see_v_1	_before_p.ARG1	see.01	ARGM-TMP	1
_use_v_1	_when_x_subord.ARG1	use.01	ARGM-TMP	1
_have_v_1	_in_p_state.ARG1	have.03	ARGM-DIS	1
_surrender_v_1	ARG1	surrender.01	ARG0	1
_surrender_v_1	ARG2	surrender.01	ARG1	1
_use_v_1	_on_p.ARG1	use.01	ARGM-LOC	1
_prosecute_v_1	ARG2	prosecute.01	ARG1	2
_prosecute_v_1	_under_p.ARG1	prosecute.01	ARG2	1
_make_v_1	_in+order+to_x.ARG1	make.02	ARG1	1
_inspire_v_1	ARG1	inspire.01	ARG0	2
_inspire_v_1	ARG2	inspire.01	ARG1	2
_teach_v_1	ARG1	teach.01	ARG0	6
_teach_v_1	_never_a_1.ARG1	teach.01	ARGM-TMP	1
_teach_v_1	_again_a_1.ARG1	teach.01	ARGM-TMP	1
_enforce_v_1	ARG1	enforce.01	ARG0	1
_enforce_v_1	ARG2	enforce.01	ARG1	1
_allege_v_1	ARG1	allege.01	ARG0	1
_allege_v_1	ARG2	allege.01	ARG1	1
_win_v_1	_under_p.ARG1	win.01	ARGM-LOC	1
_depend_v_on	upon	depend.01	ARG0	1
_depend_v_on	upon	depend.01	ARG1	1
_blame_v_for	ARG3	blame.01	ARG2	1
_release_v_1	_in_p_temp.ARG1	release.01	ARGM-TMP	1
_conclude_v_1	ARG1	conclude.01	ARG0	3
_conclude_v_1	ARG2	conclude.01	ARG1	3
_teach_v_1	_often_a_1.ARG1	teach.01	ARGM-TMP	1
_teach_v_1	_as_x_subord.ARG1	teach.01	ARGM-ADV	1
_suspect_v_of	ARG2	suspect.01	ARG1	1
_telegraph_v_1	ARG1	telegraph.01	ARG0	1
_telegraph_v_1	_to_p.ARG1	telegraph.01	ARG1	1
_telegraph_v_1	ARG2	telegraph.01	ARG2	1
_give_v_away	ARG1	give.02	ARG0	1
_give_v_away	_sometimes_a_1.ARG1	give.02	ARGM-TMP	1
_give_v_away	ARG2	give.02	ARG1	1
_mean_v_1	ARG1	mean.01	ARG0	3
_mean_v_1	ARG2	mean.01	ARG1	3
_mean_v_1	_can_v_modal.ARG1	mean.01	ARGM-MOD	1
_get_v_1	ARG1	get.01	ARG0	11
_stress_v_to	_much_a_1.ARG1	stress.01	ARGM-EXT	1
_look_v_1	ARG1	look.02	ARG0	1
_look_v_1	ARG2	look.02	ARG1	1
_look_v_1	_when_x_subord.ARG1	look.02	ARGM-TMP	1
_stand_v_1	_on_p.ARG1	stand.01	ARG2	1
_suffer_v_1	ARG1	suffer.01	ARG0	2
_suffer_v_1	ARG2	suffer.01	ARG1	2
_clean_v_out	ARG1	clean.03	ARG0	1
_clean_v_out	ARG2	clean.03	ARG1	1
_restore_v_to	ARG1	restore.01	ARG0	2
_restore_v_to	ARG2	restore.01	ARG1	2
_love_v_1	ARG1	love.01	ARG0	2
_love_v_1	ARG2	love.01	ARG1	2
_dream_v_about	ARG1	dream.01	ARG0	1
_dream_v_about	_even_a_1.ARG1	dream.01	ARGM-ADV	1
_dream_v_about	ARG2	dream.01	ARG1	1
_work_v_1	ARG2	work.01	ARGM-ADV	1
_consider_v_as	ARG1	consider.01	ARG0	1
_advise_v_1	ARG1	advise.01	ARG0	1
_advise_v_1	ARG2	advise.01	ARG1	1
_choose_v_as	ARG2	choose.01	ARG1	1
_choose_v_as	ARG1	choose.01	ARG0	1
_choose_v_as	ARG3	choose.01	ARG4	1
_have_v_1	_in_p.ARG1	have.03	ARGM-LOC	2
_teach_v_1	ARG3	teach.01	ARG2	1
_prepare_v_1	ARG1	prepare.01	ARG0	1
_polish_v_1	ARG1	polish.01	ARG0	1
_polish_v_1	ARG2	polish.01	ARG1	1
_see_v_1	_would_v_modal.ARG1	see.01	ARGM-MOD	1
_see_v_1	ARG3	see.01	ARG1	2
_push_v_1	subord.ARG1	push.02	ARGM-MNR	1
_deteriorate_v_1	ARG1	deteriorate.01	ARG1	1
_tell_v_1	_because+of_p.ARG1	tell.01	ARGM-CAU	1
_fear_v_1	ARG1	fear.01	ARG0	1
_teach_v_1	subord.ARG1	teach.01	ARGM-TMP	1
_help_v_to	_also_a_1.ARG1	help.01	ARGM-DIS	1
_help_v_to	ARG3	help.01	ARG1	5
_earn_v_1	ARG1	earn.01	ARG0	2
_earn_v_1	ARG2	earn.01	ARG1	2
_help_v_1	ARG2	help.01	ARG1	6
_have_v_1	_never_a_1.ARG1	have.03	ARGM-NEG	2
_want_v_1	_mostly_a_1.ARG1	want.01	ARGM-DIS	1
_prevent_v_from	ARG2	prevent.01	ARG1	5
_suffer_v_1	_would_v_modal.ARG1	suffer.01	ARGM-MOD	1
_suffer_v_1	_from_p.ARG1	suffer.01	ARGM-CAU	1
_break_v_cause	ARG1	break.01	ARG0	1
_go_v_1	ARG1	go.01	ARG1	2
_go_v_1	_by_p_dir.ARG1	go.01	ARGM-DIR	1
_know_v_1	_even_a_1.ARG1	know.01	ARGM-ADV	1
_need_v_1	_desperate_a_for.ARG1	need.01	ARGM-MNR	1
_find_v_1	_although_x.ARG1	find.01	ARGM-ADV	1
_present_v_to	ARG2	present.01	ARG1	1
_present_v_to	_never_a_1.ARG1	present.01	ARGM-TMP	1
_present_v_to	_public_a_1.ARG1	present.01	ARGM-MNR	1
_complain_v_to	about	complain.01	ARG0	3
_complain_v_to	about	complain.01	ARGM-TMP	1
_complain_v_to	about	complain.01	ARG2	1
_complain_v_to	about	complain.01	ARG1	3
_believe_v_in	ARG1	believe.01	ARG0	1
_believe_v_in	ARG2	believe.01	ARG1	1
_take_v_into	ARG2	take.01	ARG1	1
_take_v_into	ARG3	take.01	ARGM-GOL	1
_discover_v_1	ARG2	discover.01	ARG1	2
_want_v_1	_when_x_subord.ARG1	want.01	ARGM-TMP	1
_avoid_v_1	ARG1	avoid.01	ARG0	4
_avoid_v_1	ARG2	avoid.01	ARG1	4
_bring_v_1	_would_v_modal.ARG1	bring.01	ARGM-MOD	2
_help_v_to	_could_v_modal.ARG1	help.01	ARGM-MOD	2
_say_v_1	_like_x_preph.ARG1	say.01	ARG1	1
_want_v_1	_just_a_1.ARG1	want.01	ARGM-ADV	1
_dismiss_v_1	ARG2	dismiss.01	ARG1	1
_crowd_v_1	ARG2	crowd.01	ARG1	1
_crowd_v_1	_with_p.ARG1	crowd.01	ARG2	1
_testify_v_to	ARG1	testify.01	ARG0	1
_testify_v_to	_on_p.ARG1	testify.01	ARG2	1
_say_v_to	_only_a_1.ARG1	say.01	ARG1	1
_allow_v_to	ARG1	allow.03	ARG0	1
_allow_v_to	ARG2	allow.03	ARG1	1
_enrage_v_1	ARG1	enrage.01	ARG0	1
_enrage_v_1	ARG2	enrage.01	ARG1	1
_recommend_v_to	ARG1	recommend.01	ARG0	1
_recommend_v_to	ARG2	recommend.01	ARG1	1
_recommend_v_to	_for_p.ARG1	recommend.01	ARG3	1
_interview_v_1	ARG2	interview.01	ARG1	1
_explain_v_to	_to_p.ARG1	explain.01	ARG2	1
_like_v_1	ARG2	like.01	ARG1	1
_like_v_1	ARG1	like.01	ARG0	2
_appear_v_1	loc_nonsp.ARG1	appear.01	ARGM-TMP	1
_carry_v_1	ARG3	carry.01	ARG2	1
_read_v_1	_on_p_state.ARG1	read.01	ARGM-LOC	1
_read_v_1	ARG1	read.01	ARG0	2
_discover_v_1	ARG1	discover.01	ARG0	1
_work_v_1	_hard_a_for.ARG1	work.01	ARGM-MNR	1
_work_v_1	_at_p.ARG1	work.01	ARG1	1
_evaluate_v_1	ARG2	evaluate.01	ARG1	1
_evaluate_v_1	_by_p_means.ARG1	evaluate.01	ARGM-MNR	1
_realize_v_1	ARG1	realize.01	ARG0	4
_touch_v_1	ARG1	touch.01	ARG0	2
_touch_v_1	_first_a_1.ARG1	touch.01	ARGM-TMP	1
_touch_v_1	ARG2	touch.01	ARG1	2
_want_v_1	_since_x_subord.ARG1	want.01	ARGM-TMP	1
_find_v_1	loc_nonsp.ARG1	find.01	ARGM-TMP	1
_find_v_1	_can_v_modal.ARG1	find.01	ARGM-MOD	1
_find_v_1	_often_a_1.ARG1	find.01	ARGM-TMP	1
_give_v_1	_in_p_temp.ARG1	give.01	ARGM-TMP	1
_ask_v_1	_also_a_1.ARG1	ask.02	ARGM-ADV	1
_sell_v_1	ARG3	sell.01	ARG2	4
_give_v_1	_about_p.ARG1	give.01	ARGM-TMP	1
_sell_v_1	_also_a_1.ARG1	sell.01	ARGM-DIS	1
_assert_v_to	_also_a_1.ARG1	assert.03	ARGM-DIS	1
_refer_v_to	ARG3	refer.02	ARG2	1
_match_v_1	ARG1	match.01	ARG1	3
_conclude_v_1	_in_p.ARG1	conclude.01	ARGM-LOC	1
_use_v_1	_because+of_p.ARG1	use.01	ARGM-CAU	1
_say_v_to	_because_x.ARG1	say.01	ARG1-DSP	1
_match_v_1	_but_c.R	match.01	ARGM-DIS	1
_match_v_1	_on_p.ARG1	match.01	ARGM-LOC	2
_know_v_1	_should_v_modal.ARG1	know.01	ARGM-MOD	2
_avoid_v_1	_scrupulously/rb_u_unknown.ARG1	avoid.01	ARGM-MNR	1
_deny_v_to	ARG1	deny.01	ARG0	4
_come_v_out	ARG1	come.09	ARG1	3
_come_v_out	_first_a_1.ARG1	come.09	ARGM-TMP	1
_come_v_out	_in_p_temp.ARG1	come.09	ARGM-TMP	1
_purchase_v_1	_but_c.R	purchase.01	ARGM-DIS	1
_purchase_v_1	_in_p_temp.ARG1	purchase.01	ARGM-TMP	1
_discontinue_v_1	ARG2	discontinue.01	ARG1	2
_have_v_1	_at_p.ARG1	have.03	ARGM-TMP	1
_plan_v_1	ARG1	plan.01	ARG0	12
_extend_v_1	ARG1	extend.01	ARG0	3
_extend_v_1	ARG2	extend.01	ARG1	3
_involve_v_1	ARG1	involve.01	ARG2	8
_involve_v_1	ARG2	involve.01	ARG1	9
_oppose_v_1	_but_c.R	oppose.01	ARGM-DIS	1
_oppose_v_1	_because_x.ARG1	oppose.01	ARGM-CAU	1
_lead_v_to	_could_v_modal.ARG1	lead.03	ARGM-MOD	1
_continue_v_2	ARG2	continue.01	ARG1	2
_continue_v_2	_should_v_modal.ARG1	continue.01	ARGM-MOD	1
_continue_v_2	_indefinite_a_1.ARG1	continue.01	ARGM-TMP	1
_stop_v_1	ARG2	stop.01	ARG1	2
_oppose_v_1	_as_x_subord.ARG1	oppose.01	ARGM-ADV	1
_ask_v_for	ARG1	ask.02	ARG0	3
_ask_v_for	ARG3	ask.02	ARG1	4
_implant_v_1	ARG2	implant.01	ARG1	1
_implant_v_1	ARG3	implant.01	ARG2	1
_continue_v_1	_under_p.ARG1	continue.01	ARGM-MNR	1
_recruit_v_1	ARG2	recruit.01	ARG1	1
_fill_v_cause	ARG1	fill.01	ARG2	1
_fill_v_cause	ARG2	fill.01	ARG1	2
_withdraw_v_from	ARG1	withdraw.01	ARG0	1
_withdraw_v_from	ARG2	withdraw.01	ARG1	1
_withdraw_v_from	ARG3	withdraw.01	ARG2	1
_withdraw_v_from	_after_x_h.ARG1	withdraw.01	ARGM-TMP	1
_nominate_v_1	ARG2	nominate.01	ARG1	1
_nominate_v_1	ARG1	nominate.01	ARG0	1
_nominate_v_1	_in+order+to_x.ARG1	nominate.01	ARG2	1
_serve_v_as	_as_p_nbar.ARG1	serve.01	ARG1	1
_assure_v_of	ARG1	assure.01	ARG0	2
_assure_v_of	_reported_a_1.ARG1	assure.01	ARGM-ADV	1
_assure_v_of	ARG2	assure.01	ARG1	2
_assure_v_of	ARG3	assure.01	ARG2	2
_try_v_1	loc_nonsp.ARG1	try.01	ARGM-TMP	1
_head_v_1	ARG1	head.01	ARG0	2
_head_v_1	ARG2	head.01	ARG1	2
_judge_v_1	ARG2	judge.01	ARG1	1
_judge_v_1	_by_p.ARG1	judge.01	ARG3	1
_disturb_v_1	_but_c.R	disturb.01	ARGM-DIS	1
_disturb_v_1	ARG1	disturb.01	ARG0	1
_disturb_v_1	ARG2	disturb.01	ARG1	1
_move_v_1	ARG1	move.01	ARG1	5
_move_v_1	_into_p.ARG1	move.01	ARG2	1
_exist_v_1	_for_p.ARG1	exist.01	ARG1	1
_conduct_v_1	ARG1	conduct.01	ARG0	1
_conduct_v_1	ARG2	conduct.01	ARG1	1
_warn_v_1	_but_c.R	warn.01	ARGM-DIS	1
_warn_v_1	ARG1	warn.01	ARG0	2
_warn_v_1	ARG2	warn.01	ARG1	1
_discourage_v_1	ARG1	discourage.01	ARG0	1
_discourage_v_1	_may_v_modal.ARG1	discourage.01	ARGM-MOD	1
_continue_v_1	_despite_p.ARG1	continue.01	ARGM-ADV	1
_continue_v_1	_on_p.ARG1	continue.01	ARGM-LOC	1
_result_v_in	ARG1	result.01	ARG1	3
_result_v_in	_may_v_modal.ARG1	result.01	ARGM-MOD	1
_result_v_in	_ultimate_a_1.ARG1	result.01	ARGM-TMP	1
_result_v_in	_according+to_p.ARG1	result.01	ARG2	1
_average_v_1	_in_p_temp.ARG1	average.01	ARGM-TMP	1
_average_v_1	ARG1	average.01	ARG1	1
_average_v_1	ARG2	average.01	ARG2	1
_gain_v_1	_to_p.ARG1	gain.01	ARG4-to	3
_rise_v_1	_modest_a_1.ARG1	rise.01	ARGM-MNR	1
_rise_v_1	_well_a_1.ARG1	rise.01	ARGM-DIS	1
_jump_v_1	ARG1	jump.01	ARG1	3
_jump_v_1	_to_p.ARG1	jump.01	ARG4-to	1
_merge_v_1	ARG1	merge.01	ARG1	1
_merge_v_1	_in_p_temp.ARG1	merge.01	ARGM-TMP	1
_help_v_1	_by_p.ARG1	help.01	ARG0-by	1
_see_v_1	_final_a_1.ARG1	see.01	ARGM-TMP	1
_surge_v_1	loc_nonsp.ARG1	surge.01	ARG2	2
_give_v_1	_effective_a_1.ARG1	give.01	ARGM-ADV	1
_involve_v_in	ARG2	involve.01	ARG1	2
_see_v_1	_among_p_state.ARG1	see.01	ARGM-LOC	1
_eliminate_v_from	_substantial_a_1.ARG1	eliminate.01	ARGM-MNR	1
_associate_v_with	ARG2	associate.01	ARG1	1
_associate_v_with	ARG3	associate.01	ARG2	1
_begin_v_1	ARG2	begin.01	ARG1	4
_rise_v_1	_on_p_state.ARG1	rise.01	ARGM-LOC	1
_rise_v_1	_on_p.ARG1	rise.01	ARGM-LOC	1
_jump_v_1	_since_x_subord.ARG1	jump.01	ARGM-TMP	1
_jump_v_1	_about_p.ARG1	jump.01	ARG2	1
_tumble_v_1	_after_x_h.ARG1	tumble.01	ARGM-TMP	1
_tumble_v_1	loc_nonsp.ARG1	tumble.01	ARG2	1
_tumble_v_1	_to_p.ARG1	tumble.01	ARG4-to	1
_own_v_1	_already_a_1.ARG1	own.01	ARGM-TMP	2
_redeem_v_for	ARG1	redeem.01	ARG0	4
_redeem_v_for	ARG2	redeem.01	ARG1	4
_issue_v_1	_under_p.ARG1	issue.01	ARGM-LOC	1
_threaten_v_1	ARG1	threaten.01	ARG0	1
_issue_v_1	ARG3	issue.01	ARG2	1
_issue_v_1	_in_p_temp.ARG1	issue.01	ARGM-TMP	1
_wish_v_1	ARG1	wish.01	ARG0	1
_wish_v_1	ARG2	wish.01	ARG1	1
_return_v_to	_in_p_temp.ARG1	return.02	ARGM-TMP	1
_include_v_1	_may_v_modal.ARG1	include.01	ARGM-MOD	1
_hire_v_1	ARG1	hire.01	ARG0	2
_hire_v_1	ARG2	hire.01	ARG1	3
_spark_v_1	_against_p.ARG1	spark.01	ARG1	1
_prohibit_v_from	ARG2	prohibit.01	ARG1	1
_prohibit_v_from	ARG1	prohibit.01	ARG0	1
_prohibit_v_from	ARG3	prohibit.01	ARG2	1
_disclose_v_to	ARG1	disclose.01	ARG0	2
_disclose_v_to	ARG2	disclose.01	ARG1	10
_result_v_in	_could_v_modal.ARG1	result.01	ARGM-MOD	2
_result_v_in	ARG2	result.01	ARG2	5
_assure_v_of	_at_p.ARG1	assure.01	ARGM-LOC	1
_assure_v_of	_say_v_to	assure.01	ARGM-DIS	1
_threaten_v_1	_against_p.ARG1	threaten.01	ARG2	1
_threaten_v_1	_without_p.ARG1	threaten.01	ARGM-MNR	1
_send_v_1	ARG2	send.01	ARG1	6
_send_v_1	_in_p_temp.ARG1	send.01	ARGM-TMP	1
_tell_v_1	_but_c.R	tell.01	ARGM-DIS	1
_tell_v_1	_in_p_state.ARG1	tell.01	ARGM-LOC	1
_submit_v_1	_voluntary_a_1.ARG1	submit.01	ARGM-MNR	1
_submit_v_1	ARG2	submit.01	ARG1	1
_request_v_1	ARG2	request.01	ARG1	1
_initiate_v_into	ARG2	initiate.01	ARG1	1
_ask_v_for	_in_p_state.ARG1	ask.02	ARGM-LOC	1
_date_v_back	ARG1	date.01	ARG1	1
_receive_v_1	_in_p_temp.ARG1	receive.01	ARGM-TMP	1
_mail_v_1	ARG2	mail.01	ARG1	1
_send_v_1	ARG3	send.01	ARG2	3
_send_v_1	loc_nonsp.ARG1	send.01	ARGM-TMP	1
_obtain_v_1	_without_p.ARG1	obtain.01	ARGM-MNR	1
_send_v_1	ARG1	send.01	ARG0	2
_test_v_1	ARG1	test.01	ARG0	1
_call_v_1	_on_p_temp.ARG1	call.03	ARGM-TMP	1
_quit_v_1	ARG1	quit.01	ARG0	1
_increase_v_cause	_would_v_modal.ARG1	increase.01	ARGM-MOD	1
_get_v_1	neg.ARG1	get.01	ARGM-NEG	1
_employ_v_as	ARG2	employ.01	ARG1	1
_employ_v_as	_also_a_1.ARG1	employ.01	ARGM-DIS	1
_employ_v_as	ARG3	employ.01	ARG2	1
_include_v_1	_illegal_a_for.ARG1	include.01	ARGM-MNR	1
_honor_v_1	ARG1	honor.01	ARG0	1
_review_v_1	ARG1	review.01	ARG0	2
_review_v_1	ARG2	review.01	ARG1	2
_comment_v_on	ARG1	comment.01	ARG0	4
_comment_v_on	ARG2	comment.01	ARG1	4
_punish_v_1	ARG1	punish.01	ARG0	1
_punish_v_1	ARG2	punish.01	ARG1	1
_bar_v_from	ARG1	bar.01	ARG0	2
_bar_v_from	_can_v_modal.ARG1	bar.01	ARGM-MOD	1
_bar_v_from	ARG2	bar.01	ARG1	6
_rule_v_1	ARG2	rule.01	ARG1	1
_clear_v_of	ARG1	clear.01	ARG0	1
_clear_v_of	ARG2	clear.01	ARG1	1
_clear_v_of	ARG3	clear.01	ARG2	1
_clear_v_of	_in_p.ARG1	clear.01	ARGM-LOC	1
_spark_v_1	_with_p.ARG1	spark.01	ARG2	1
_spark_v_1	loc_nonsp.ARG1	spark.01	ARGM-TMP	2
_quote_v_1	_as_x_prd.ARG1	quote.01	ARG2	1
_cruise_v_1	ARG1	cruise.02	ARG0	1
_cruise_v_1	ARG2	cruise.02	ARG1	1
_appoint_v_1	ARG2	appoint.01	ARG1	1
_appoint_v_1	ARG1	appoint.01	ARG0	1
_comment_v_on	_public_a_1.ARG1	comment.01	ARGM-MNR	1
_observe_v_to	ARG2	observe.02	ARG1	2
_end_v_1	_in_p.ARG1	end.01	ARG2	1
_end_v_1	loc_nonsp.ARG1	end.01	ARGM-TMP	2
_switch_v_from	to	switch.01	ARG2	3
_reach_v_1	_in+order+to_x.ARG1	reach.01	ARG1	1
_buy_v_from	ARG2	buy.01	ARG1	2
_buy_v_from	ARG3	buy.01	ARG2	2
_disclose_v_to	_also_a_1.ARG1	disclose.01	ARGM-ADV	1
_offer_v_1	_during_p.ARG1	offer.01	ARGM-TMP	1
_lose_v_1	_in_p_state.ARG1	lose.02	ARGM-LOC	1
_lose_v_1	ARG1	lose.02	ARG0	1
_lose_v_1	ARG2	lose.02	ARG1	1
_lose_v_1	_to_p.ARG1	lose.02	ARG2	1
_make_v_i	ARG1	make.02	ARG0	1
_make_v_i	ARG2	make.02	ARG1	1
_understand_v_by	ARG1	understand.01	ARG0	1
_understand_v_by	ARG2	understand.01	ARG1	1
_investigate_v_1	ARG1	investigate.01	ARG0	1
_investigate_v_1	ARG2	investigate.01	ARG1	1
_investigate_v_1	_for_p.ARG1	investigate.01	ARG2	1
_read_v_1	_from_p.ARG1	read.01	ARG2	1
_read_v_1	_as_x_subord.ARG1	read.01	ARGM-TMP	1
_stand_v_1	_before_p.ARG1	stand.01	ARG2	1
_add_v_to	focus_d.ARG1	add.01	ARG1-DSP	2
_release_v_1	ARG1	release.01	ARG0	1
_feel_v_seem	about	feel.01	ARG0	2
_feel_v_seem	about	feel.01	ARG1	2
_cause_v_1	ARG3	cause.01	ARG1	1
_have_v_1	_long_a_1.ARG1	have.03	ARGM-TMP	1
_sacrifice_v_1	ARG2	sacrifice.01	ARG1	1
_have_v_1	_may_v_modal.ARG1	have.03	ARGM-MOD	2
_accept_v_1	ARG2	accept.01	ARG1	4
_have_v_1	_because_x.ARG1	have.03	ARGM-CAU	1
_accuse_v_of	ARG1	accuse.01	ARG0	2
_accuse_v_of	ARG2	accuse.01	ARG1	2
_accuse_v_of	ARG3	accuse.01	ARG2	2
_ask_v_1	ARG3	ask.01	ARG1	3
_hurt_v_1	_would_v_modal.ARG1	hurt.01	ARGM-MOD	1
_say_v_to	_then_a_1.ARG1	say.01	ARGM-DIS	1
_plan_v_1	ARG2	plan.01	ARG1	2
_withdraw_v_1	ARG1	withdraw.01	ARG0	1
_withdraw_v_1	ARG2	withdraw.01	ARG1	1
_insist_v_1	ARG2	insist.01	ARG1	1
_know_v_about	ARG1	know.01	ARG0	1
_know_v_about	ARG3	know.01	ARG2	1
_know_v_about	_until_p.ARG1	know.01	ARGM-TMP	1
_hold_v_1	_close_a_to.ARG1	hold.02	ARGM-MNR	1
_buy_v_from	loc_nonsp.ARG1	buy.01	ARGM-TMP	1
_buy_v_from	ARG1	buy.01	ARG0	1
_buy_v_from	_also_a_1.ARG1	buy.01	ARGM-ADV	1
_say_v_to	_in_p_temp.ARG1	say.01	ARGM-TMP	2
_result_v_in	_would_v_modal.ARG1	result.01	ARGM-MOD	1
_indicate_v_1	_in_p_state.ARG1	indicate.01	ARGM-DIS	1
_indicate_v_1	_until_p.ARG1	indicate.01	ARG1	1
_say_v_to	_as_p.ARG1	say.01	ARGM-CAU	1
_convert_v_from	to	convert.01	ARG0	1
_convert_v_from	to	convert.01	ARG1	2
_convert_v_from	to	convert.01	ARG2	2
_speculate_v_1	_about_p.ARG1	speculate.01	ARG1-about	1
_invest_v_in	_aggressive_a_1.ARG1	invest.01	ARGM-MNR	1
_position_v_1	ARG2	position.01	ARG1	1
_position_v_1	_sudden_a_1.ARG1	position.01	ARGM-TMP	1
_position_v_1	_poor_a_1.ARG1	position.01	ARGM-MNR	1
_post_v_1	loc_nonsp.ARG1	post.01	ARGM-TMP	1
_remain_v_1	subord.ARG1	remain.01	ARGM-ADV	1
_keep_v_from	ARG1	keep.04	ARG0	1
_keep_v_from	ARG2	keep.04	ARG1	1
_keep_v_from	ARG3	keep.04	ARG2	1
_plunge_v_into	_below_p_dir.ARG1	plunge.01	ARG4	1
_say_v_to	_at_p_temp.ARG1	say.01	ARGM-TMP	1
_happen_v_1	_down_p.ARG1	happen.01	ARGM-LOC	1
_happen_v_1	_in_p.ARG1	happen.01	ARGM-TMP	1
_happen_v_1	_if_x_then.ARG1	happen.01	ARGM-ADV	1
_quote_v_1	_in_p_state.ARG1	quote.01	ARGM-LOC	2
_quote_v_1	_down_p.ARG1	quote.01	ARG2	1
_open_v_1	_in_p_state.ARG1	open.02	ARGM-LOC	1
_open_v_1	ARG1	open.02	ARG1	2
_open_v_1	_for_p.ARG1	open.02	ARGM-PNC	1
_open_v_1	_up_p.ARG1	open.02	ARGM-EXT	1
_wait_v_1	ARG1	wait.01	ARG1	1
_wait_v_1	_in_p.ARG1	wait.01	ARGM-LOC	1
_contend_v_1	ARG1	contend.01	ARG0	2
_contend_v_1	ARG2	contend.01	ARG1	1
_value_v_1	ARG2	value.01	ARG1	4
_value_v_1	_at_p.ARG1	value.01	ARG2	3
_roll_v_over	ARG2	roll.01	ARG1	1
_show_v_1	_again_a_1.ARG1	show.01	ARGM-TMP	1
_measure_v_1	ARG1	measure.01	ARG2	2
_measure_v_1	ARG2	measure.01	ARG1	2
_boost_v_to	_in_p_temp.ARG1	boost.01	ARGM-TMP	1
_look_v_for	ARG1	look.01	ARG0	1
_look_v_for	ARG2	look.01	ARG1	1
_settle_v_1	_on_p_state.ARG1	settle.03	ARGM-LOC	1
_settle_v_1	ARG1	settle.03	ARG1	2
_settle_v_1	_at_p.ARG1	settle.03	ARG4	1
_settle_v_1	_down_p.ARG1	settle.03	ARG2	1
_keep_v_prd	_still_a_1.ARG1	keep.02	ARGM-TMP	1
_laugh_v_at	ARG1	laugh.01	ARG0	2
_laugh_v_at	loc_nonsp.ARG1	laugh.01	ARGM-TMP	2
_laugh_v_at	_on_p.ARG1	laugh.01	ARGM-LOC	1
_buy_v_1	_for_p.ARG1	buy.01	ARG3	2
_buy_v_1	_ago_p.ARG1	buy.01	ARGM-TMP	1
_laugh_v_at	_but_c.R	laugh.01	ARGM-DIS	1
_laugh_v_at	_much_a_1.ARG1	laugh.01	ARGM-EXT	1
_help_v_1	_at_p.ARG1	help.01	ARG1	1
_buy_v_1	_when_x_subord.ARG1	buy.01	ARGM-TMP	1
_try_v_1	_at_p_temp.ARG1	try.01	ARGM-TMP	1
_negotiate_v_1	ARG1	negotiate.01	ARG0	1
_offer_v_1	loc_nonsp.ARG1	offer.01	ARGM-TMP	1
_offer_v_1	_because_x.ARG1	offer.01	ARGM-CAU	1
_drop_v_1	_in_p.ARG1	drop.01	ARGM-LOC	1
_drop_v_1	_over_p.ARG1	drop.01	ARGM-TMP	1
_charge_v_to	ARG2	charge.01	ARG1	1
_charge_v_to	ARG3	charge.01	ARG2	1
_add_v_to	_but_c.R	add.01	ARGM-DIS	1
_get_v_state	_in_p_state.ARG1	get.03	ARGM-TMP	1
_fawn_v_over	ARG2	fawn.01	ARG1	1
_fawn_v_over	_in_p.ARG1	fawn.01	ARGM-LOC	1
_find_v_out	ARG1	find.01	ARG0	1
_found_v_1	ARG1	found.01	ARG0	1
_combine_v_cause	ARG1	combine.01	ARG0	1
_combine_v_cause	ARG2	combine.01	ARG1	1
_happen_v_1	_after_x_h.ARG1	happen.01	ARGM-TMP	1
_dump_v_1	_in_p.ARG1	dump.01	ARGM-PRP	1
_alienate_v_1	ARG1	alienate.01	ARG0	1
_alienate_v_1	ARG2	alienate.01	ARG1	1
_point_v_to	ARG1	point.01	ARG0	1
_point_v_to	ARG2	point.01	ARG2	1
_create_v_1	ARG1	create.01	ARG0	2
_create_v_1	ARG2	create.01	ARG1	2
_write_v_to	ARG1	write.01	ARG0	2
_call_v_name	_not+only_a_1.ARG1	call.01	ARGM-ADV	1
_risk_v_1	ARG1	risk.01	ARG0	1
_risk_v_1	_can_v_modal.ARG1	risk.01	ARGM-MOD	1
_need_v_1	_really_a_1.ARG1	need.01	ARGM-ADV	2
_make_v_1	_going+to_v_qmodal.ARG1	make.02	ARGM-MOD	1
_require_v_of	_pretty+much_a_1.ARG1	require.01	ARGM-ADV	1
_contend_v_1	_but_c.R	contend.01	ARGM-DIS	1
_sell_v_1	_for_p.ARG1	sell.01	ARG3	2
_print_v_cause	ARG2	print.01	ARG1	1
_print_v_cause	_of+course_a_1.ARG1	print.01	ARGM-DIS	1
_print_v_cause	_on_p.ARG1	print.01	ARGM-LOC	1
_say_v_to	_and_c.L	say.01	ARG1-DSP	1
_scare_v_away	ARG2	scare.02	ARG1	1
_scare_v_away	_by_p.ARG1	scare.02	ARG2	1
_reply_v_to	ARG1	reply.01	ARG0	1
_say_v_to	_but_c.L	say.01	ARG1-DSP	3
_sleep_v_1	ARG1	sleep.01	ARG0	1
_sleep_v_1	_at_p_temp.ARG1	sleep.01	ARGM-TMP	1
_bow_v_to	ARG1	bow.01	ARG0	1
_bow_v_to	ARG2	bow.01	ARG1	1
_bow_v_to	_because_x.ARG1	bow.01	ARGM-CAU	1
_supply_v_1	ARG1	supply.01	ARG0	2
_supply_v_1	ARG2	supply.01	ARG1	2
_supply_v_1	_across_p.ARG1	supply.01	ARGM-LOC	1
_supply_v_1	_in_p_temp.ARG1	supply.01	ARGM-TMP	1
_make_v_1	ARG3	make.02	ARG1	1
_provide_v_1	_in_p.ARG1	provide.01	ARGM-PNC	1
_handle_v_1	ARG2	handle.01	ARG1	1
_disclose_v_to	_for_p.ARG1	disclose.01	ARG1	1
_damage_v_1	ARG2	damage.01	ARG1	2
_damage_v_1	_in_p.ARG1	damage.01	ARGM-LOC	1
_increase_v_cause	_might_v_modal.ARG1	increase.01	ARGM-MOD	1
_own_v_1	_joint_a_1.ARG1	own.01	ARGM-MNR	1
_offer_v_1	_in_p_temp.ARG1	offer.01	ARGM-TMP	1
_allocate_v_to	ARG2	allocate.01	ARG1	1
_allocate_v_to	ARG3	allocate.01	ARG2	1
_give_v_1	_in+case_x.ARG1	give.01	ARGM-CAU	1
_increase_v_cause	_above_p.ARG1	increase.01	ARG4-above	1
_raise_v_cause	_might_v_modal.ARG1	raise.01	ARGM-MOD	1
_mean_v_to	ARG1	mean.01	ARG0	1
_mean_v_to	ARG2	mean.01	ARG1	1
_top_v_1	_going+to_v_qmodal.ARG1	top.02	ARGM-MOD	1
_top_v_1	ARG1	top.02	ARG0	1
_top_v_1	ARG2	top.02	ARG1	1
_criticize_v_for	as	criticize.01	ARG0	2
_criticize_v_for	as	criticize.01	ARGM-MNR	1
_criticize_v_for	as	criticize.01	ARGM-TMP	1
_confuse_v_1	ARG1	confuse.01	ARG0	1
_confuse_v_1	ARG2	confuse.01	ARG1	1
_accept_v_1	ARG1	accept.01	ARG0	2
_stem_v_from	ARG1	stem.01	ARG1	1
_stem_v_from	_would_v_modal.ARG1	stem.01	ARGM-MOD	1
_stem_v_from	ARG2	stem.01	ARG2	1
_require_v_of	_might_v_modal.ARG1	require.01	ARGM-MOD	1
_bar_v_from	_temporary_a_1.ARG1	bar.01	ARGM-TMP	1
_bar_v_from	_in_p.ARG1	bar.01	ARGM-LOC	1
_buy_v_back	ARG2	buy.01	ARG1	2
_use_v_1	_for_p.ARG1	use.01	ARG2	1
_begin_v_1	_with_p.ARG1	begin.01	ARG2	1
_issue_v_1	_also_a_1.ARG1	issue.01	ARGM-DIS	1
_equip_v_with	ARG1	equip.01	ARG0	1
_equip_v_with	ARG2	equip.01	ARG1	2
_equip_v_with	ARG3	equip.01	ARG2	2
_require_v_of	_already_a_1.ARG1	require.01	ARGM-TMP	1
_require_v_of	_for_p.ARG1	require.01	ARGM-PNC	1
_promote_v_1	_program_n_1.ARG1	promote.02	ARG0	1
_promote_v_1	ARG2	promote.02	ARG1	2
_promote_v_1	_through_p.ARG1	promote.02	ARGM-MNR	1
_require_v_of	_long_a_1.ARG1	require.01	ARGM-TMP	1
_require_v_of	_on_p.ARG1	require.01	ARGM-LOC	1
_say_v_to	_long_a_1.ARG1	say.01	ARGM-TMP	1
_urge_v_to	_for_p.ARG1	urge.01	ARGM-TMP	1
_extend_v_1	ARG3	extend.01	ARG2	1
_carry_v_1	_actual_a_1.ARG1	carry.01	ARGM-ADV	1
_have_v_1	_should_v_modal.ARG1	have.03	ARGM-MOD	2
_praise_v_1	ARG1	praise.01	ARG0	2
_praise_v_1	ARG2	praise.01	ARG1	2
_prevent_v_from	_could_v_modal.ARG1	prevent.01	ARGM-MOD	1
_prevent_v_from	_with_p.ARG1	prevent.01	ARG3	1
_want_v_1	_also_a_1.ARG1	want.01	ARGM-DIS	1
_apply_v_to	ARG1	apply.02	ARG1	1
_apply_v_to	_would_v_modal.ARG1	apply.02	ARGM-MOD	1
_apply_v_to	ARG2	apply.02	ARG2	1
_weigh_v_1	ARG1	weigh.01	ARG1	2
_weigh_v_1	ARG2	weigh.01	ARG3	2
_require_v_of	_would_v_modal.ARG1	require.01	ARGM-MOD	1
_have_v_1	_current_a_1.ARG1	have.03	ARGM-TMP	2
_expect_v_1	_full_a_of.ARG1	expect.01	ARGM-EXT	1
_install_v_1	ARG2	install.01	ARG1	3
_install_v_1	_across_p.ARG1	install.01	ARG2	1
_install_v_1	_by_p.ARG1	install.01	ARGM-TMP	1
_install_v_1	ARG1	install.01	ARG0	1
_install_v_1	_in_p.ARG1	install.01	ARG2	1
_set_v_1	_for_p.ARG1	set.08	ARG2	1
_enclose_v_1	ARG2	enclose.01	ARG1	1
_transport_v_1	ARG2	transport.01	ARG1	1
_acquire_v_1	loc_nonsp.ARG1	acquire.01	ARGM-TMP	1
_retire_v_1	ARG1	retire.01	ARG0	2
_retire_v_1	_as_p_nbar.ARG1	retire.01	ARG1	1
_retire_v_1	_on_p_temp.ARG1	retire.01	ARGM-TMP	1
_say_v_to	_although_x.ARG1	say.01	ARGM-ADV	1
_add_v_to	_although_x.ARG2	add.01	ARGM-DIS	1
_disclose_v_to	_as_x_subord.ARG1	disclose.01	ARGM-ADV	1
_think_v_of	ARG1	think.01	ARG0	2
_think_v_of	ARG2	think.01	ARG2	2
_think_v_of	_as_p.ARG1	think.01	ARG1	2
_prove_v_to	_might_v_modal.ARG1	prove.01	ARGM-MOD	1
_prevail_v_1	ARG1	prevail.02	ARG1	1
_hit_v_1	_hard_a_for.ARG1	hit.01	ARGM-MNR	1
_hit_v_1	_with_p.ARG1	hit.01	ARGM-ADV	1
_decline_v_1	_to_p.ARG1	decline.01	ARG4-to	1
_decline_v_1	_in_p.ARG1	decline.01	ARGM-TMP	1
_decline_v_1	_from_p.ARG1	decline.01	ARG3-from	1
_negotiate_v_with	_exclusive_a_of.ARG1	negotiate.01	ARGM-MNR	1
_negotiate_v_with	_for_p.ARG1	negotiate.01	ARG2	1
_adopt_v_1	ARG1	adopt.01	ARG0	1
_adopt_v_1	_also_a_1.ARG1	adopt.01	ARGM-DIS	1
_adopt_v_1	ARG2	adopt.01	ARG1	2
_remain_v_1	_as_p.ARG1	remain.01	ARGM-ADV	1
_receive_v_1	_as_p.ARG1	receive.01	ARG4	1
_declare_v_to	ARG1	declare.02	ARG0	1
_declare_v_to	_when_x_subord.ARG1	declare.02	ARGM-TMP	1
_declare_v_to	_and_c.L	declare.02	ARG1-DSP	1
_introduce_v_to	_at_p.ARG1	introduce.02	ARGM-LOC	1
_sell_v_1	_quick_a_1.ARG1	sell.01	ARGM-MNR	1
_limit_v_1	ARG2	limit.01	ARG1	3
_limit_v_1	_in_p.ARG1	limit.01	ARGM-MNR	1
_perceive_v_1	ARG2	perceive.01	ARG1	1
_perceive_v_1	_so_a_1.ARG1	perceive.01	ARGM-MNR	1
_range_v_1	_in_p.ARG1	range.01	ARG5	1
_range_v_1	_from_p_time.ARG1	range.01	ARG3	2
_boast_v_to	ARG1	boast.01	ARG0	1
_boast_v_to	_can_v_modal.ARG1	boast.01	ARGM-MOD	1
_boast_v_to	ARG2	boast.01	ARG1	1
_sell_v_out	ARG1	sell.01	ARG1	1
_sell_v_out	_around_p.ARG1	sell.01	ARGM-LOC	1
_soar_v_1	ARG1	soar.01	ARG1	2
_soar_v_1	_in_p.ARG1	soar.01	ARGM-MNR	1
_soar_v_1	_as+well_a_1.ARG1	soar.01	ARGM-DIS	1
_steal_v_from	ARG1	steal.01	ARG0	1
_steal_v_from	_can_v_modal.ARG1	steal.01	ARGM-MOD	1
_steal_v_from	ARG2	steal.01	ARG1	1
_offer_v_1	_just_a_1.ARG1	offer.01	ARGM-TMP	1
_happen_v_1	_with_p.ARG1	happen.01	ARG2	1
_come_v_out	_just_a_1.ARG1	come.09	ARGM-TMP	1
_see_v_1	_because_x.ARG1	see.01	ARGM-CAU	1
_exhaust_v_1	ARG1	exhaust.01	ARG0	1
_exhaust_v_1	_almost_a_1.ARG1	exhaust.01	ARGM-ADV	1
_exhaust_v_1	ARG2	exhaust.01	ARG1	1
_offer_v_1	_almost_a_1.ARG1	offer.01	ARGM-ADV	1
_ship_v_cause	ARG2	ship.01	ARG1	1
_ship_v_cause	_instead+of_p.ARG1	ship.01	ARGM-MNR	1
_spread_v_1	_at_p.ARG1	spread.01	ARGM-ADV	1
_spread_v_1	ARG2	spread.01	ARG1	1
_remark_v_to	ARG1	remark.01	ARG0	2
_remark_v_to	ARG2	remark.01	ARG1	1
_come_v_about	ARG1	come.06	ARG1	1
_come_v_about	_because_x.ARG1	come.06	ARGM-CAU	1
_increase_v_1	_dramatic_a_1.ARG1	increase.01	ARG2	1
_increase_v_1	_in_p.ARG1	increase.01	ARGM-ADV	1
_increase_v_1	_on_p_dir.ARG1	increase.01	ARGM-TMP	1
_move_v_1	_if_x_then.ARG1	move.01	ARGM-ADV	1
_move_v_1	_eventual_a_1.ARG1	move.01	ARGM-TMP	1
_appeal_v_to	ARG1	appeal.03	ARG0	1
_appeal_v_to	ARG2	appeal.03	ARG1	1
_buy_v_1	_at_p.ARG1	buy.01	ARGM-LOC	1
_get_v_1	_can_v_modal.ARG1	get.01	ARGM-MOD	1
_get_v_1	_for_p.ARG1	get.01	ARG3	2
_have_v_1	_of+course_a_1.ARG1	have.03	ARGM-DIS	1
_lower_v_cause	_even_a_1.ARG1	lower.01	ARGM-ADV	1
_lower_v_cause	_from_p.ARG1	lower.01	ARG3	1
_lower_v_cause	_to_p.ARG1	lower.01	ARG4	1
_loom_v_1	ARG1	loom.01	ARG1	3
_loom_v_1	_as_x_subord.ARG1	loom.01	ARGM-TMP	1
_state_v_to	ARG2	state.01	ARG1	2
_occur_v_to	_hopeful_a_1.ARG1	occur.01	ARGM-ADV	1
_expect_v_1	_well_a_1.ARG1	expect.01	ARGM-DIS	1
_note_v_to	_in_p_state.ARG1	note.02	ARGM-LOC	1
_note_v_to	ARG1	note.02	ARG0	1
_note_v_to	ARG2	note.02	ARG1	1
_report_v_to	_also_a_1.ARG1	report.01	ARGM-ADV	1
_report_v_to	_in_p.ARG1	report.01	ARGM-LOC	2
_push_v_1	_for_p.ARG1	push.02	ARG2	1
_tilt_v_cause	ARG1	tilt.01	ARG0	1
_tilt_v_cause	_would_v_modal.ARG1	tilt.01	ARGM-MOD	1
_tilt_v_cause	ARG2	tilt.01	ARG1	1
_tilt_v_cause	_into_p.ARG1	tilt.01	ARG2	1
_add_v_to	_but_c.L	add.01	ARG1-DSP	1
_put_v_1	ARG1	put.01	ARG0	2
_think_v_1	_would_v_modal.ARG1	think.01	ARGM-MOD	1
_begin_v_1	_after_x_h.ARG1	begin.01	ARGM-TMP	1
_expire_v_1	_at_p_temp.ARG1	expire.01	ARGM-TMP	1
_continue_v_2	_during_p.ARG1	continue.01	ARGM-TMP	1
_sell_v_1	loc_nonsp.ARG1	sell.01	ARGM-TMP	2
_raise_v_cause	_can_v_modal.ARG1	raise.01	ARGM-MOD	1
_raise_v_cause	_in_p.ARG1	raise.01	ARGM-LOC	1
_say_v_to	_unless_x.ARG1	say.01	ARG1-DSP	1
_sell_v_1	_without_p.ARG1	sell.01	ARGM-ADV	1
_result_v_in	_possible_a_for.ARG1	result.01	ARGM-ADV	1
_prepare_v_1	_for_p.ARG1	prepare.01	ARG3	1
_auction_v_1	ARG2	auction.02	ARG1	3
_auction_v_1	loc_nonsp.ARG1	auction.02	ARGM-TMP	3
_sell_v_1	_on_p_temp.ARG1	sell.01	ARGM-TMP	1
_end_v_cause	ARG1	end.01	ARG0	1
_end_v_cause	_with_p.ARG1	end.01	ARGM-MNR	1
_estimate_v_at	_in_p_state.ARG1	estimate.01	ARGM-TMP	1
_aim_v_for	ARG1	aim.01	ARG0	1
_aim_v_for	ARG2	aim.01	ARG1	1
_take_v_of	i	take.01	ARG2	1
_gain_v_1	_modest_a_1.ARG1	gain.01	ARG2	1
_rise_v_1	_despite_p.ARG1	rise.01	ARGM-ADV	1
_show_v_1	_for_p.ARG1	show.01	ARG1	1
_show_v_1	_in_p.ARG1	show.01	ARGM-LOC	1
_jump_v_1	_more+than_p.ARG1	jump.01	ARG2	1
_jump_v_1	_as_x_subord.ARG1	jump.01	ARGM-TMP	1
_rise_v_1	_fractionally/rb_u_unknown.ARG1	rise.01	ARG2	1
_rise_v_1	_in_p.ARG1	rise.01	ARGM-LOC	1
_post_v_1	subord.ARG1	post.01	ARGM-ADV	1
_supply_v_1	_to_p.ARG1	supply.01	ARG2	1
_help_v_to	_proposal_n_1.ARG1	help.01	ARG0	1
_study_v_1	_would_v_modal.ARG1	study.01	ARGM-MOD	1
_see_v_as	ARG1	see.01	ARG0	1
_see_v_as	ARG2	see.01	ARG1	1
_surprise_v_1	ARG2	surprise.01	ARG1	1
_surprise_v_1	ARG1	surprise.01	ARG0	1
_propose_v_to	_for_p.ARG1	propose.01	ARG2	1
_plan_v_1	_initial_a_1.ARG1	plan.01	ARGM-TMP	1
_succeed_v_1	ARG1	succeed.01	ARG1	1
_succeed_v_1	_would_v_modal.ARG1	succeed.01	ARGM-MOD	1
_ask_v_1	_in_p_state.ARG1	ask.02	ARGM-LOC	1
_respond_v_to	_would_v_modal.ARG1	respond.01	ARGM-MOD	1
_follow_v_1	ARG3	follow.01	ARGM-LOC	1
_follow_v_1	_with_p.ARG1	follow.01	ARG2	1
_negotiate_v_with	ARG1	negotiate.01	ARG0	1
_negotiate_v_with	ARG2	negotiate.01	ARG1	1
_believe_v_1	_apparent_a_1.ARG1	believe.01	ARGM-DIS	1
_purchase_v_1	_most_a_1.ARG1	purchase.01	ARG1	1
_purchase_v_1	_at_p.ARG1	purchase.01	ARG3	1
_earn_v_1	_in_p_temp.ARG1	earn.01	ARGM-TMP	1
_earn_v_1	_down_p.ARG1	earn.01	ARGM-ADV	1
_license_v_to	ARG2	license.01	ARG1	2
_license_v_to	loc_nonsp.ARG1	license.01	ARGM-LOC	1
_file_v_1	_in_p_temp.ARG1	file.01	ARGM-TMP	2
_file_v_1	_against_p.ARG1	file.01	ARG1	1
_develop_v_cause	_in_p.ARG1	develop.02	ARGM-TMP	1
_patent_v_1	ARG1	patent.01	ARG0	1
_patent_v_1	ARG2	patent.01	ARG1	1
_patent_v_1	_while_x.ARG1	patent.01	ARGM-TMP	1
_license_v_to	ARG1	license.01	ARG0	1
_license_v_to	_later_a_1.ARG1	license.01	ARGM-TMP	1
_license_v_to	ARG3	license.01	ARG2	1
_loom_v_1	subord.ARG1	loom.01	ARGM-MNR	1
_loom_v_1	_in_p.ARG1	loom.01	ARGM-LOC	1
_disagree_v_1	ARG1	disagree.01	ARG0	2
_disagree_v_1	_on_p.ARG1	disagree.01	ARG2	1
_come_v_out	subord.ARG1	come.09	ARGM-MNR	1
_perceive_v_as	ARG1	perceive.01	ARG0	1
_perceive_v_as	ARG3	perceive.01	ARG2	1
_focus_v_on	ARG1	focus.01	ARG0	3
_focus_v_on	ARG3	focus.01	ARG2	1
_focus_v_on	_though_x.ARG1	focus.01	ARGM-ADV	1
_fail_v_1	_but_c.R	fail.01	ARGM-DIS	1
_gain_v_1	_at_p.ARG1	gain.02	ARGM-LOC	1
_grant_v_1	ARG1	grant.01	ARG0	2
_grant_v_1	ARG3	grant.01	ARG2	2
_grant_v_1	ARG2	grant.01	ARG1	2
_pressure_v_1	ARG1	pressure.01	ARG0	1
_pressure_v_1	ARG2	pressure.01	ARG1	1
_pressure_v_1	_into_p.ARG1	pressure.01	ARG2	1
_buy_v_out	ARG2	buy.03	ARG1	1
_buy_v_out	_at_p.ARG1	buy.03	ARGM-MNR	1
_get_v_1	_may_v_modal.ARG1	get.01	ARGM-MOD	1
_feel_v_1	_strong_a_1.ARG1	feel.02	ARGM-MNR	1
_feel_v_1	_and_c.L	feel.02	ARG1	1
_need_v_1	_across_p.ARG1	need.01	ARG1	1
_need_v_1	_by_p_temp.ARG1	need.01	ARGM-TMP	1
_agree_v_with	ARG2	agree.01	ARG1	1
_start_v_1	_by_p_means.ARG1	start.01	ARG2	1
_complain_v_to	about	complain.01	ARGM-TMP	1
_prepare_v_1	ARG3	prepare.02	ARG2	1
_sort_v_out	ARG2	sort.02	ARG1	1
_say_v_to	_no+matter_p.ARG1	say.01	ARG1-DSP	1
_agree_v_on	_at_p.ARG1	agree.01	ARGM-LOC	1
_agree_v_on	ARG1	agree.01	ARG0	2
_agree_v_on	ARG2	agree.01	ARG1	1
_hope_v_1	_by_p_temp.ARG1	hope.01	ARGM-TMP	1
_trust_v_1	ARG2	trust.02	ARG1	1
_trust_v_1	ARG1	trust.02	ARG0	1
_trust_v_1	_can_v_modal.ARG1	trust.02	ARGM-MOD	1
_provide_v_1	_but_c.R	provide.01	ARGM-DIS	1
_provide_v_1	_also_a_1.ARG1	provide.01	ARGM-DIS	1
_set_v_1	_as_p.ARG1	set.01	ARG2	1
_guide_v_to	_in_p_state.ARG1	guide.01	ARGM-LOC	1
_guide_v_to	ARG1	guide.01	ARG0	1
_guide_v_to	ARG2	guide.01	ARG1	1
_guide_v_to	_through_p.ARG1	guide.01	ARG2	1
_give_v_1	_also_a_1.ARG1	give.01	ARGM-ADV	1
_milk_v_1	_can_v_modal.ARG1	milk.01	ARGM-MOD	1
_milk_v_1	_for_p.ARG1	milk.01	ARGM-PNC	1
_put_v_1	_frequent_a_1.ARG1	put.01	ARGM-TMP	1
_invest_v_in	_in_p_state.ARG1	invest.01	ARGM-TMP	1
_invest_v_in	ARG3	invest.01	ARG2	1
_announce_v_to	loc_nonsp.ARG1	announce.01	ARGM-TMP	1
_add_v_to	_while_x.ARG1	add.02	ARGM-ADV	1
_catch_v_1	ARG1	catch.01	ARG0	1
_catch_v_1	_can_v_modal.ARG1	catch.01	ARGM-MOD	1
_catch_v_1	ARG2	catch.01	ARG1	1
_see_v_1	_from_p.ARG1	see.01	ARGM-LOC	1
_get_v_1	_in_p.ARG1	get.01	ARGM-TMP	1
_deal_v_1	ARG1	deal.01	ARG0	1
_deal_v_1	_global_a_1.ARG1	deal.01	ARGM-LOC	1
_deal_v_1	_in_p.ARG1	deal.01	ARG1	1
_drive_v_1	ARG2	drive.02	ARG1	1
_invest_v_1	_on_p.ARG1	invest.01	ARGM-MNR	1
_perform_v_1	ARG2	perform.01	ARG1	2
_perform_v_1	_often_a_1.ARG1	perform.01	ARGM-TMP	1
_perform_v_1	ARG1	perform.01	ARG0	1
_face_v_1	_often_a_1.ARG1	face.01	ARGM-TMP	1
_generate_v_1	ARG2	generate.01	ARG1	1
_generate_v_1	ARG1	generate.01	ARG0	1
_generate_v_1	_can_v_modal.ARG1	generate.01	ARGM-MOD	1
_get_v_from	to	get.01	ARG0	1
_get_v_from	to	get.01	ARG1	1
_elaborate_v_on	ARG1	elaborate.01	ARG0	1
_elaborate_v_on	ARG2	elaborate.01	ARG1	1
_provide_v_1	ARG3	provide.01	ARG2	1
_omit_v_1	ARG1	omit.01	ARG0	1
_omit_v_1	loc_nonsp.ARG1	omit.01	ARGM-TMP	1
_omit_v_1	ARG2	omit.01	ARG1	1
_act_v_as	ARG1	act.01	ARG0	1
_act_v_as	ARG2	act.01	ARG1	1
_assume_v_1	ARG2	assume.01	ARG1	1
_assume_v_1	ARG1	assume.01	ARG0	1
_pine_v_for	ARG1	pine.01	ARG0	1
_give_v_1	_to_p.ARG1	give.01	ARG2	1
_introduce_v_to	_but_c.R	introduce.02	ARGM-DIS	1
_lure_v_1	ARG1	lure.01	ARG0	1
_lure_v_1	ARG2	lure.01	ARG1	1
_qualify_v_for	ARG1	qualify.02	ARG1	1
_qualify_v_for	ARG2	qualify.02	ARG2	1
_try_v_1	_instead_p.ARG1	try.01	ARGM-DIS	1
_bundle_v_1	ARG2	bundle.01	ARG1	1
_bundle_v_1	ARG3	bundle.01	ARG2	1
_target_v_1	_to_p.ARG1	target.01	ARG1	1
_introduce_v_to	_recent_a_1.ARG1	introduce.02	ARGM-TMP	1
_start_v_cause	_just_a_1.ARG1	start.01	ARGM-TMP	1
_save_v_1	ARG2	save.01	ARG1	1
_target_v_1	_now_a_1.ARG1	target.01	ARGM-TMP	1
_target_v_1	_by_p_means.ARG1	target.01	ARGM-MNR	1
_tailor_v_to	ARG2	tailor.01	ARG1	2
_tailor_v_to	ARG3	tailor.01	ARG2	2
_add_v_to	_such+as_p.ARG1	add.02	ARG1	1
_try_v_1	ARG2	try.01	ARG1	1
_try_v_1	_before_p.ARG1	try.01	ARGM-TMP	1
_promote_v_1	ARG1	promote.02	ARG0	1
_switch_v_from	to	switch.01	ARGM-TMP	1
_switch_v_from	to	switch.01	ARG1	1
_analyze_v_1	ARG1	analyze.01	ARG0	1
_analyze_v_1	ARG2	analyze.01	ARG1	1
_analyze_v_1	_by_p.ARG1	analyze.01	ARGM-MNR	1
_get_v_state	_in_p.ARG1	get.05	ARGM-TMP	1
_offer_v_1	_once_a_1.ARG1	offer.01	ARGM-TMP	1
_grow_v_to	_as_x_subord.ARG1	grow.02	ARGM-TMP	1
_extend_v_1	_into_p.ARG1	extend.01	ARG4	1
_think_v_about	ARG1	think.01	ARG0	2
_think_v_about	_even_a_1.ARG1	think.01	ARGM-ADV	1
_think_v_about	ARG3	think.01	ARG2	2
_think_v_about	_ago_p.ARG1	think.01	ARGM-TMP	1
_cultivate_v_1	ARG1	cultivate.01	ARG0	1
_cultivate_v_1	ARG2	cultivate.01	ARG1	1
_encourage_v_1	_by_p_means.ARG1	encourage.02	ARGM-MNR	1
_reward_v_1	_for_p.ARG1	reward.01	ARG2	1
_move_v_1	_at_p.ARG1	move.01	ARGM-TMP	1
_expect_v_1	_because_x.ARG1	expect.01	ARGM-CAU	1
_flourish_v_1	ARG1	flourish.01	ARG1	1
_demand_v_of	ARG1	demand.01	ARG0	1
_demand_v_of	ARG2	demand.01	ARG1	1
_move_v_1	_already_a_1.ARG1	move.01	ARGM-TMP	1
_move_v_1	_in_p.ARG1	move.01	ARGM-DIR	1
_have_v_1	_now_a_1.ARG1	have.03	ARGM-TMP	1
_split_v_1	loc_nonsp.ARG1	split.01	ARGM-TMP	1
_split_v_1	ARG1	split.01	ARG0	1
_split_v_1	ARG2	split.01	ARG1	1
_split_v_1	_into_p.ARG1	split.01	ARG2	1
_realize_v_1	ARG2	realize.01	ARG1	2
_file_v_1	_with_p.ARG1	file.01	ARG2	2
_delete_v_1	ARG1	delete.01	ARG0	1
_delete_v_1	ARG2	delete.01	ARG1	1
_issue_v_1	_new_a_1.ARG1	issue.01	ARGM-TMP	1
_make_v_1	_through_p.ARG1	make.01	ARGM-MNR	1
_think_v_about	_much_a_1.ARG1	think.01	ARG1	1
_help_v_1	_as_p.ARG1	help.01	ARGM-ADV	1
_give_v_1	_at_p_temp.ARG1	give.01	ARGM-TMP	1
_experience_v_1	_as_p.ARG1	experience.01	ARGM-PRD	1
_experience_v_1	ARG1	experience.01	ARG0	1
_experience_v_1	ARG2	experience.01	ARG1	1
_help_v_to	_way_n_of.ARG1	help.01	ARGM-MNR	1
_need_v_1	loc_nonsp.ARG1	need.01	ARGM-TMP	1
_send_v_1	_then_a_1.ARG1	send.01	ARGM-ADV	1
_go_v_1	loc_nonsp.ARG1	go.01	ARG2	1
_sag_v_1	ARG1	sag.01	ARG1	1
_institute_v_1	ARG2	institute.01	ARG1	1
_tell_v_1	_separate_a_from.ARG1	tell.01	ARGM-ADV	1
_support_v_1	_would_v_modal.ARG1	support.01	ARGM-MOD	1
_get_v_around	ARG1	get.05	ARG1	2
_get_v_around	_could_v_modal.ARG1	get.05	ARGM-MOD	2
_get_v_around	ARG2	get.05	ARG2	2
_indicate_v_1	_but_c.R	indicate.01	ARGM-DIS	1
_indicate_v_1	_when_x_subord.ARG1	indicate.01	ARGM-TMP	1
_aggravate_v_1	ARG1	aggravate.01	ARG0	1
_aggravate_v_1	loc_nonsp.ARG1	aggravate.01	ARG1	1
_aggravate_v_1	_by_p_means.ARG1	aggravate.01	ARG2	1
_direct_v_to	ARG3	direct.01	ARG2	1
_expect_v_1	_short_a_1.ARG1	expect.01	ARGM-TMP	1
_provide_v_1	_current_a_1.ARG1	provide.01	ARGM-TMP	1
_remain_v_1	_for_p.ARG1	remain.01	ARGM-TMP	1
_lapse_v_1	ARG1	lapse.01	ARG1	1
_lapse_v_1	_under_p.ARG1	lapse.01	ARGM-LOC	1
_lapse_v_1	_if_x_then.ARG1	lapse.01	ARGM-ADV	1
_trade_v_1	_above_p.ARG1	trade.01	ARG3	1
_trade_v_1	_during_p.ARG1	trade.01	ARGM-TMP	1
_ban_v_from	_when_x_subord.ARG1	ban.01	ARGM-TMP	1
_move_v_1	loc_nonsp.ARG1	move.01	ARGM-EXT	1
_work_v_1	_well_a_1.ARG1	work.01	ARGM-MNR	1
_get_v_around	_by_p_means.ARG1	get.05	ARGM-MNR	1
_anger_v_1	_at_p.ARG1	anger.01	ARGM-TMP	1
_anger_v_1	ARG1	anger.01	ARG0	1
_anger_v_1	ARG2	anger.01	ARG1	1
_anger_v_1	_by_p_means.ARG1	anger.01	ARGM-MNR	1
_report_v_to	_already_a_1.ARG1	report.01	ARGM-TMP	1
_respond_v_to	_then_a_1.ARG1	respond.01	ARGM-TMP	1
_write_v_to	_just_a_1.ARG1	write.01	ARGM-ADV	1
_ask_v_1	_at_p.ARG1	ask.01	ARGM-TMP	1
_annoy_v_1	ARG1	annoy.01	ARG0	1
_annoy_v_1	ARG2	annoy.01	ARG1	1
_snap_v_1	ARG1	snap.01	ARG0	1
_snap_v_1	loc_nonsp.ARG1	snap.01	ARGM-DIR	1
_snap_v_1	ARG2	snap.01	ARG1	1
_say_v_to	_about_p.ARG1	say.01	ARG1-DSP	1
_stand_v_1	_amid_p.ARG1	stand.01	ARG2	1
_stand_v_1	subord.ARG1	stand.01	ARGM-ADV	2
_cascade_v_1	ARG1	cascade.01	ARG1	1
_cascade_v_1	_from_p_dir.ARG1	cascade.01	ARGM-DIR	1
_chat_v_1	ARG1	chat.01	ARG0	1
_chat_v_1	_at_p.ARG1	chat.01	ARGM-LOC	1
_pull_v_1	_in_p_state.ARG1	pull.01	ARGM-LOC	1
_pull_v_1	ARG1	pull.01	ARG0	1
_pull_v_1	_rhythmical_a_1.ARG1	pull.01	ARGM-MNR	1
_pull_v_1	_on_p.ARG1	pull.01	ARG1	1
_sound_v_1	ARG1	sound.02	ARG1	3
_sound_v_1	_first_a_1.ARG1	sound.02	ARGM-TMP	1
_sound_v_1	loc_nonsp.ARG1	sound.02	ARGM-LOC	1
_sound_v_1	_in_p_temp.ARG1	sound.02	ARGM-TMP	1
_hear_v_1	ARG2	hear.01	ARG1	1
_hear_v_1	ARG3	hear.01	ARG0	1
_enjoy_v_1	ARG1	enjoy.01	ARG0	1
_enjoy_v_1	ARG2	enjoy.01	ARG1	1
_enjoy_v_1	loc_nonsp.ARG1	enjoy.01	ARGM-TMP	1
_have_v_1	_like_p.ARG1	have.03	ARGM-ADV	1
_have_v_1	_once_a_1.ARG1	have.03	ARGM-TMP	1
_herald_v_1	ARG1	herald.01	ARG0	1
_herald_v_1	_would_v_modal.ARG1	herald.01	ARGM-MOD	1
_herald_v_1	ARG2	herald.01	ARG1	1
_remain_v_1	loc_nonsp.ARG1	remain.01	ARGM-TMP	1
_live_v_1	_today_a_1.ARG1	live.01	ARGM-TMP	1
_live_v_1	loc_nonsp.ARG1	live.01	ARGM-LOC	2
_drive_v_1	loc_nonsp.ARG1	drive.01	ARGM-TMP	1
_drive_v_1	_from_p_time.ARG1	drive.01	ARGM-DIR	1
_drive_v_1	_to_p.ARG1	drive.01	ARGM-DIR	1
_drive_v_1	_in_p.ARG1	drive.01	ARGM-MNR	1
_sound_v_1	_in_p.ARG1	sound.02	ARGM-LOC	1
_ring_v_2	_for_p.ARG1	ring.01	ARG2	1
_train_v_1	ARG1	train.01	ARG0	1
_peal_v_1	ARG1	peal.01	ARG1	1
_ring_v_cause	ARG2	ring.01	ARG1	4
_ring_v_cause	_no+longer_a_1.ARG1	ring.01	ARGM-TMP	1
_ring_v_cause	_on_p_temp.ARG1	ring.01	ARGM-TMP	1
_ring_v_cause	_because_x.ARG1	ring.01	ARGM-CAU	1
_ring_v_cause	ARG1	ring.01	ARG0	1
_play_v_1	_on_p.ARG1	play.01	ARG2	1
_play_v_1	_as_x_subord.ARG1	play.01	ARGM-ADV	1
_require_v_of	subord.ARG1	require.01	ARG1	1
_combine_v_cause	ARG3	combine.01	ARG2	1
_start_v_off	ARG2	start.02	ARG1	1
_start_v_off	_from_p.ARG1	start.02	ARGM-MNR	1
_begin_v_1	_then_a_1.ARG1	begin.01	ARGM-DIS	1
_begin_v_1	_at_p.ARG1	begin.01	ARGM-TMP	1
_occur_v_to	_can_v_modal.ARG1	occur.01	ARGM-MOD	1
_occur_v_to	_once_a_1.ARG1	occur.01	ARGM-TMP	1
_state_v_to	ARG1	state.01	ARG0	1
_memorize_v_1	ARG1	memorize.01	ARG0	1
_memorize_v_1	ARG2	memorize.01	ARG1	1
_stand_v_1	_in_p.ARG1	stand.01	ARG2	1
_pull_v_1	_each_p.ARG1	pull.01	ARG0	1
_disappear_v_1	ARG1	disappear.01	ARG1	1
_disappear_v_1	_through_p_dir.ARG1	disappear.01	ARGM-DIR	1
_speak_v_to	ARG1	speak.01	ARG0	3
_muffle_v_1	ARG1	muffle.01	ARG2	1
_stare_v_1	ARG1	stare.01	ARG0	1
_stare_v_1	_ahead_p.ARG1	stare.01	ARGM-DIR	1
_mount_v_1	ARG2	mount.03	ARG1	1
_mount_v_1	_on_p.ARG1	mount.03	ARGM-LOC	1
_use_v_1	_so+that_x.ARG1	use.01	ARGM-ADV	1
_swap_v_for	ARG1	swap.01	ARG0	1
_swap_v_for	_can_v_modal.ARG1	swap.01	ARGM-MOD	1
_swap_v_for	_with_p.ARG1	swap.01	ARG2	1
_swap_v_for	_in_p.ARG1	swap.01	ARGM-LOC	1
_fill_v_cause	_with_p.ARG1	fill.01	ARG2	1
_come_v_of	ARG1	come.03	ARG1	1
_come_v_of	ARG2	come.03	ARG2	1
_perform_v_1	_faultless_a_1.ARG1	perform.01	ARGM-MNR	1
_stay_v_1	ARG1	stay.01	ARG1	1
_stay_v_1	_usual_a_1.ARG1	stay.01	ARGM-TMP	1
_stay_v_1	_in_p.ARG1	stay.01	ARGM-LOC	1
_think_v_of	_often_a_1.ARG1	think.01	ARGM-TMP	1
_sit_v_1	ARG1	sit.01	ARG1	1
_sit_v_1	neg.ARG1	sit.01	ARGM-NEG	1
_sit_v_1	_well_a_1.ARG1	sit.01	ARGM-MNR	1
_sit_v_1	_with_p.ARG1	sit.01	ARGM-LOC	1
_get_v_state	_ago_p.ARG1	get.03	ARGM-TMP	1
_sack_v_1	ARG1	sack.01	ARG0	1
_sack_v_1	ARG2	sack.01	ARG1	1
_ring_v_2	loc_nonsp.ARG1	ring.01	ARGM-TMP	1
_ring_v_2	_at_p.ARG1	ring.01	ARGM-LOC	1
_feel_v_1	_but_c.R	feel.02	ARGM-DIS	1
_make_v_1	_while_x.ARG1	make.01	ARGM-TMP	1
_admit_v_to	_since_x_subord.ARG1	admit.01	ARGM-CAU	1
_aim_v_1	ARG1	aim.01	ARG0	1
_speak_v_to	_to_p.ARG1	speak.01	ARG2	1
_speak_v_to	_about_p.ARG1	speak.01	ARG1	1
_have_v_1	_no+longer_a_1.ARG1	have.03	ARGM-NEG	1
_attack_v_1	ARG1	attack.01	ARG0	1
_attack_v_1	_also_a_1.ARG1	attack.01	ARGM-DIS	1
_attack_v_1	_colon_p_namely.ARG1	attack.01	ARG1	1
_ring_v_2	_still_a_1.ARG1	ring.01	ARGM-TMP	1
_live_v_1	_always_a_1.ARG1	live.01	ARGM-TMP	1
_keep_v_prd	_after_p.ARG1	keep.01	ARGM-TMP	1
_accept_v_1	loc_nonsp.ARG1	accept.01	ARGM-LOC	1
_sign_v_1	ARG1	sign.01	ARG0	1
_sign_v_1	ARG2	sign.01	ARG1	1
_sign_v_1	_as_p_nbar.ARG1	sign.01	ARG2	1
_remark_v_to	_on_p.ARG1	remark.01	ARG1	1
_faint_v_1	ARG1	faint.01	ARG0	2
_faint_v_1	_in_p.ARG1	faint.01	ARGM-LOC	2
_make_v_1	_at_p.ARG1	make.01	ARGM-LOC	1
_observe_v_to	_in_p_state.ARG1	observe.02	ARGM-LOC	1
_observe_v_to	ARG1	observe.02	ARG0	1
_desire_v_1	ARG2	desire.01	ARG1	1
_dress_v_in	_bad_a_1.ARG1	dress.01	ARGM-MNR	1
_decorate_v_1	_with_p.ARG1	decorate.01	ARG2	1
_write_v_to	_from_p.ARG1	write.01	ARGM-DIR	1
_know_v_1	_in_p_state.ARG1	know.01	ARGM-TMP	1
_know_v_1	_never_a_1.ARG1	know.01	ARGM-NEG	1
_raise_v_cause	_more+than_p.ARG1	raise.01	ARG2	1
_signal_v_1	ARG1	signal.01	ARG0	1
_signal_v_1	_may_v_modal.ARG1	signal.01	ARGM-MOD	1
_signal_v_1	ARG2	signal.01	ARG1	1
_kill_v_1	_after_p.ARG1	kill.01	ARGM-TMP	1
_raise_v_cause	_robustly/rb_u_unknown.ARG1	raise.01	ARG2	1
_raise_v_cause	_after_x_h.ARG1	raise.01	ARGM-TMP	1
_grow_v_1	_for_p.ARG1	grow.01	ARGM-TMP	1
_give_v_to	i	give.01	ARGM-ADV	1
_give_v_to	i	give.01	ARG0	1
_give_v_to	i	give.01	ARG1	1
_give_v_to	i	give.01	ARG2	1
_say_v_to	_indeed_a_1.ARG1	say.01	ARGM-DIS	1
_rise_v_1	_sometimes_a_1.ARG1	rise.01	ARGM-TMP	1
_rise_v_1	_sharp_a_1.ARG1	rise.01	ARG2	1
_rise_v_1	_when_x_subord.ARG1	rise.01	ARGM-TMP	1
_soar_v_1	_in_p_temp.ARG1	soar.01	ARGM-TMP	1
_soar_v_1	loc_nonsp.ARG1	soar.01	ARG2	1
_soar_v_1	subord.ARG1	soar.01	ARGM-TMP	1
_slide_v_1	_in_p.ARG1	slide.01	ARGM-MNR	1
_fall_v_1	_despite_p.ARG1	fall.01	ARGM-ADV	1
_rise_v_1	_according+to_p.ARG1	rise.01	ARGM-ADV	1
_rise_v_1	_smart_a_1.ARG1	rise.01	ARGM-MNR	1
_get_v_state	subord.ARG1	get.03	ARGM-PRD	1
_keep_v_unspec	ARG1	keep.02	ARG0	1
_push_v_1	ARG2	push.01	ARG1	1
_push_v_1	ARG3	push.01	ARG2	1
_value_v_1	_full_a_of.ARG1	value.01	ARGM-MNR	1
_drop_v_1	_below_p.ARG1	drop.01	ARG4	1
_begin_v_1	_within_p.ARG1	begin.01	ARGM-TMP	1
_say_v_to	_still_a_disc.ARG1	say.01	ARGM-DIS	1
_behave_v_1	ARG1	behave.01	ARG0	1
_behave_v_1	neg.ARG1	behave.01	ARGM-NEG	1
_behave_v_1	_in_p.ARG1	behave.01	ARG1	1
_look_v_seem	to	look.02	ARG0	1
_look_v_seem	to	look.02	ARG1	1
_look_v_seem	to	look.02	ARGM-ADV	1
_use_v_1	_rather+than_p.ARG1	use.01	ARGM-ADV	1
_buy_v_back	ARG1	buy.01	ARG0	1
_happen_v_to	ARG2	happen.01	ARG2	1
_happen_v_to	loc_nonsp.ARG1	happen.01	ARGM-TMP	1
_suggest_v_to	subord.ARG1	suggest.01	ARG1	1
_expect_v_1	_in_p_temp.ARG1	expect.01	ARGM-TMP	1
_range_v_1	_in_p_temp.ARG1	range.01	ARGM-TMP	1
_range_v_1	_according+to_p.ARG1	range.01	ARGM-ADV	1
_have_v_1	_after_p.ARG1	have.03	ARGM-TMP	1
_want_v_1	_might_v_modal.ARG1	want.01	ARGM-MOD	1
_adjust_v_to	ARG1	adjust.01	ARG0	1
_raise_v_cause	subord.ARG1	raise.01	ARG0	1
_trail_v_1	ARG1	trail.01	ARG0	1
_trail_v_1	ARG2	trail.01	ARG1	1
_get_v_1	_would_v_modal.ARG1	get.01	ARGM-MOD	1
_continue_v_1	_at_p.ARG1	continue.01	ARGM-MNR	1
_expect_v_1	_also_a_1.ARG1	expect.01	ARGM-DIS	1
_want_v_1	_indeed_a_1.ARG1	want.01	ARGM-DIS	1
_establish_v_1	ARG1	establish.01	ARG0	1
_establish_v_1	ARG2	establish.01	ARG1	1
_register_v_1	loc_nonsp.ARG1	register.02	ARGM-TMP	1
_drop_v_cause	ARG1	drop.05	ARG0	1
_drop_v_cause	ARG2	drop.05	ARG1	1
_discontinue_v_1	ARG1	discontinue.01	ARG0	1
_ail_v_1	ARG1	ail.01	ARG1	1
_reduce_v_1	ARG1	reduce.01	ARG0	1
_reduce_v_1	_great_a_1.ARG1	reduce.01	ARG2	1
_develop_v_cause	_for_p.ARG1	develop.02	ARG3	1
_offer_v_1	_current_a_1.ARG1	offer.01	ARGM-TMP	1
_speak_v_to	_at_p.ARG1	speak.01	ARGM-TMP	1
_speak_v_to	_with_p.ARG1	speak.01	ARG2	1
_afflict_v_1	ARG1	afflict.01	ARG0	1
_afflict_v_1	_recent_a_1.ARG1	afflict.01	ARGM-TMP	1
_afflict_v_1	ARG2	afflict.01	ARG1	1
_criticize_v_for	as	criticize.01	ARGM-ADV	1
_criticize_v_for	as	criticize.01	ARGM-MNR	1
_criticize_v_for	as	criticize.01	ARG1	1
_seduce_v_1	ARG2	seduce.01	ARG1	1
_seduce_v_1	_into_p.ARG1	seduce.01	ARG2	1
_remind_v_1	_instead_p.ARG1	remind.01	ARGM-DIS	1
_remind_v_1	ARG1	remind.01	ARG0	1
_remind_v_1	ARG2	remind.01	ARG2	1
_remind_v_1	ARG3	remind.01	ARG1	1
_forgive_v_for	ARG1	forgive.01	ARG0	1
_forgive_v_for	ARG3	forgive.01	ARG2	1
_involve_v_in	_direct_a_1.ARG1	involve.01	ARGM-MNR	1
_damage_v_1	ARG1	damage.01	ARG0	1
_have_v_1	_previously_p.ARG1	have.03	ARGM-TMP	1
_respond_v_to	_in_p.ARG1	respond.01	ARGM-MNR	2
_suggest_v_to	_even_a_1.ARG1	suggest.01	ARGM-DIS	1
_prove_v_to	_for_p.ARG1	reprove.01	ARG2	1
_take_v_1	_in_p.ARG1	take.01	ARGM-LOC	1
_impose_v_on	_afterwards_p.ARG1	impose.01	ARGM-TMP	1
_meet_v_1	ARG2	meet.02	ARG1	1
_meet_v_1	_before_p.ARG1	meet.02	ARGM-TMP	1
_brief_v_on	ARG1	brief.01	ARG0	1
_brief_v_on	ARG2	brief.01	ARG1	1
_brief_v_on	_at_p.ARG1	brief.01	ARGM-TMP	1
_leave_v_transfer	ARG1	leave.01	ARG0	1
_leave_v_transfer	loc_nonsp.ARG1	leave.01	ARGM-TMP	1
_raise_v_cause	_according+to_p.ARG1	raise.01	ARGM-ADV	1
_urge_v_to	_in_p_state.ARG1	urge.01	ARGM-LOC	1
_acknowledge_v_to	ARG1	acknowledge.01	ARG0	1
_acknowledge_v_to	ARG2	acknowledge.01	ARG1	1
_tell_v_1	_at_p.ARG1	tell.01	ARGM-LOC	1
_tell_v_1	_on_p_temp.ARG1	tell.01	ARGM-TMP	1
_encircle_v_1	ARG1	encircle.01	ARG1	1
_encircle_v_1	ARG2	encircle.01	ARG2	1
_continue_v_2	_moreover_a_1.ARG1	continue.01	ARGM-ADV	1
_harass_v_1	ARG1	harass.01	ARG0	1
_harass_v_1	ARG2	harass.01	ARG1	1
_point_v_1	ARG1	point.01	ARG0	1
_point_v_1	ARG2	point.01	ARG1	1
_point_v_1	_at_p.ARG1	point.01	ARG2	1
_know_v_1	_better_a_1.ARG1	know.01	ARG1	1
_pass_v_1	ARG1	pass.05	ARG0	1
_pass_v_1	_just_a_1.ARG1	pass.05	ARGM-ADV	1
_pass_v_1	ARG2	pass.05	ARG1	1
_pass_v_1	_to_p.ARG1	pass.05	ARGM-DIR	1
_choose_v_from	ARG2	choose.01	ARG1	1
_have_v_1	_unfortunate_a_1.ARG1	have.03	ARGM-ADV	1
_work_v_1	_harder_a_1.ARG1	work.01	ARGM-MNR	1
_feel_v_1	_never_a_1.ARG1	feel.02	ARGM-NEG	1
_want_v_1	_would_v_modal.ARG1	want.01	ARGM-MOD	1
_realize_v_1	_should_v_modal.ARG1	realize.01	ARGM-MOD	1
_consider_v_1	_serious_a_1.ARG1	consider.01	ARGM-MNR	1
_have_v_prd	_among_p_state.ARG1	have.03	ARGM-ADV	1
_approve_v_of	ARG1	approve.01	ARG0	3
_approve_v_of	ARG2	approve.01	ARG1	3
_imply_v_1	ARG1	imply.01	ARG0	1
_imply_v_1	ARG2	imply.01	ARG1	1
_expel_v_1	ARG2	expel.01	ARG1	1
_expel_v_1	_from_p.ARG1	expel.01	ARG2	1
_fine_v_1	ARG2	fine.01	ARG2	2
_bar_v_from	_also_a_1.ARG1	bar.01	ARGM-DIS	2
_have_v_1	_apparent_a_1.ARG1	have.03	ARGM-ADV	2
_deny_v_to	_nor_c.R	deny.01	ARGM-NEG	1
_return_v_1	ARG1	return.02	ARG0	4
_return_v_1	ARG2	return.02	ARG1	4
_receive_v_1	_also_a_1.ARG1	receive.01	ARGM-DIS	1
_comment_v_on	_further_a_1.ARG1	comment.01	ARGM-ADV	1
_sell_v_1	_alleged_a_1.ARG1	sell.01	ARGM-ADV	1
_sell_v_1	_to_p.ARG1	sell.01	ARG2	1
_sell_v_1	_among_p.ARG1	sell.01	ARGM-ADV	1
_differ_v_1	ARG1	differ.01	ARG0	1
_differ_v_1	_over_p.ARG1	differ.01	ARG2	1
_fine_v_1	_as_x_prd.ARG1	fine.01	ARGM-MNR	1
_complain_v_to	about	complain.01	ARG1	1
_provide_v_1	_so+that_x.ARG1	provide.01	ARGM-PRP	1
_avoid_v_1	_can_v_modal.ARG1	avoid.01	ARGM-MOD	1
_engage_v_in	ARG2	engage.01	ARG1	1
_engage_v_in	_ever_a_1.ARG1	engage.01	ARGM-TMP	1
_engage_v_in	_active_a_1.ARG1	engage.01	ARGM-MNR	1
_engage_v_in	ARG3	engage.01	ARG2	1
_have_v_1	_at+all_a_1.ARG1	have.03	ARGM-ADV	1
_get_v_state	_soon_a_1.ARG1	get.05	ARGM-ADV	1
_get_v_state	neg.ARG1	get.05	ARGM-NEG	1
_block_v_1	ARG2	block.01	ARG1	1
_block_v_1	_in_p.ARG1	block.01	ARGM-LOC	1
_trade_v_1	_even_a_1.ARG1	trade.01	ARGM-ADV	1
_trade_v_1	loc_nonsp.ARG1	trade.01	ARGM-TMP	1
_overlap_v_1	_and_c.R	overlap.01	ARGM-DIS	1
_overlap_v_1	_because+of_p.ARG1	overlap.01	ARGM-CAU	1
_overlap_v_1	ARG1	overlap.01	ARG0	1
_scrutinize_v_1	ARG1	scrutinize.01	ARG0	2
_scrutinize_v_1	_already_a_1.ARG1	scrutinize.01	ARGM-TMP	1
_scrutinize_v_1	ARG2	scrutinize.01	ARG1	2
_cope_v_with	ARG2	cope.01	ARG1	1
_play_v_1	ARG1	play.01	ARG0	1
_reap_v_1	ARG1	reap.01	ARG0	1
_reap_v_1	ARG2	reap.01	ARG1	1
_reap_v_1	_for_p.ARG1	reap.01	ARG2	1
_scrutinize_v_1	_also_a_1.ARG1	scrutinize.01	ARGM-DIS	1
_serve_v_as	ARG1	serve.01	ARG0	1
_serve_v_as	_increasing_a_1.ARG1	serve.01	ARGM-MNR	1
_serve_v_as	_as_p.ARG1	serve.01	ARG1	1
_report_v_to	_on_p.ARG1	report.01	ARGM-LOC	1
_use_v_1	_can_v_modal.ARG1	use.01	ARGM-MOD	1
_peg_v_cause	ARG2	peg.01	ARG1	1
_peg_v_cause	_to_p.ARG1	peg.01	ARG2	1
_trade_v_1	_and_c.R	trade.01	ARGM-DIS	1
_gain_v_1	_since_p.ARG1	gain.02	ARGM-TMP	1
_total_v_1	_up_p.ARG1	total.01	ARGM-ADV	1
_compare_v_with	ARG1	compare.01	ARG1	1
_hurt_v_1	_still_a_1.ARG1	hurt.01	ARGM-ADV	1
_agree_v_to	_on_p_temp.ARG1	agree.01	ARGM-TMP	1
_agree_v_to	_by_p.ARG1	agree.01	ARG0	1
_agree_v_to	_after_x_h.ARG1	agree.01	ARGM-TMP	1
_bend_v_1	ARG1	bend.01	ARG0	1
_bend_v_1	_a+bit_a_1.ARG1	bend.01	ARGM-MNR	1
_bend_v_1	_from_p.ARG1	bend.01	ARGM-DIR	1
_accept_v_1	_so_a_thus.ARG1	accept.01	ARGM-DIS	1
_lead_v_to	_since_x_subord.ARG1	lead.03	ARG2	1
_raise_v_cause	_from_p.ARG1	raise.01	ARG3	1
_rise_v_1	_under_p_state.ARG1	rise.01	ARGM-LOC	1
_rise_v_1	_would_v_modal.ARG1	rise.01	ARGM-MOD	1
_say_v_to	_during_p.ARG1	say.01	ARGM-TMP	1
_vote_v_for	ARG1	vote.01	ARG0	1
_vote_v_for	_going+to_v_qmodal.ARG1	vote.01	ARGM-MOD	1
_vote_v_for	ARG2	vote.01	ARG1	1
_peg_v_1	ARG2	peg.01	ARG1	1
_peg_v_1	_traditional_a_1.ARG1	peg.01	ARGM-TMP	1
_peg_v_1	ARG3	peg.01	ARG2	1
_praise_v_1	_instead_a_1.ARG1	praise.01	ARGM-DIS	1
_fight_v_1	_long_a_1.ARG1	fight.01	ARGM-TMP	1
_fight_v_1	ARG2	fight.01	ARG1	1
_insist_v_on	_previously_p.ARG1	insist.01	ARGM-TMP	1
_make_v_1	ARG2	make.01	ARG1	25
_make_v_1	ARG1	make.01	ARG0	14
_report_v_to	ARG2	report.01	ARG1	15
_bring_v_1	ARG3	bring.01	ARG2	1
_lead_v_1	ARG2	lead.02	ARG1	6
_permit_v_1	ARG2	permit.01	ARG1	3
_consider_v_1	ARG2	consider.02	ARG1	1
_consider_v_1	ARG1	consider.01	ARG0	7
_begin_v_1	ARG1	begin.01	ARG0	4
_stop_v_1	ARG1	stop.01	ARG0	1
_offer_v_1	ARG2	offer.01	ARG1	16
_reward_v_1	ARG2	reward.01	ARG1	2
_gain_v_1	ARG1	gain.02	ARG0	5
_gain_v_1	ARG2	gain.02	ARG1	5
_leave_v_1	ARG1	leave.01	ARG0	2
_add_v_to	ARG1	add.02	ARG0	7
_add_v_to	ARG2	add.02	ARG1	7
_lead_v_to	ARG3	lead.03	ARG2	5
_order_v_1	ARG2	order.01	ARG1	4
_require_v_of	ARG2	require.01	ARG1	7
_base_v_1	ARG3	base.02	ARG2	2
_set_v_1	ARG2	set.01	ARG1	4
_set_v_1	ARG3	set.01	ARG2	2
_compare_v_with	ARG2	compare.01	ARG1	1
_include_v_1	ARG1	include.01	ARG0	2
_trade_v_1	ARG1	trade.01	ARG0	1
_tell_v_1	ARG3	tell.01	ARG1	6
_ask_v_1	ARG1	ask.02	ARG0	4
_meet_v_1	ARG1	meet.02	ARG0	1
_feel_v_1	ARG1	feel.01	ARG0	2
_forgive_v_for	ARG2	forgive.01	ARG1	1
_sell_v_1	ARG1	sell.01	ARG0	15
_make_v_cause	ARG1	make.01	ARG0	1
_make_v_cause	ARG2	make.02	ARG1	4
_assemble_v_cause	ARG2	assemble.01	ARG1	2
_help_v_to	ARG2	help.01	ARG1	3
_leave_v_1	ARG2	leave.02	ARG1	1
_assemble_v_cause	ARG1	assemble.02	ARG0	1
_find_v_1	ARG1	find.02	ARG0	1
_target_v_1	ARG2	target.01	ARG1	2
_consider_v_1	ARG3	consider.02	ARG2	1
_prove_v_to	ARG1	prove.01	ARG0	1
_prove_v_to	ARG2	reprove.01	ARG1	1
_take_v_1	ARG1	take.10	ARG0	2
_call_v_1	ARG1	call.01	ARG0	1
_hit_v_1	ARG1	hit.02	ARG0	1
_hit_v_1	ARG2	hit.02	ARG1	1
_start_v_1	ARG1	start.01	ARG0	1
_tell_v_1	ARG2	tell.01	ARG1	2
_encourage_v_1	ARG1	encourage.01	ARG0	1
_encourage_v_1	ARG2	encourage.01	ARG1	1
_assert_v_to	ARG1	reassert.03	ARG0	1
_assert_v_to	ARG2	assert.03	ARG1	1
_maintain_v_1	ARG1	maintain.01	ARG0	2
_believe_v_1	ARG2	believe.01	ARG1	2
_teach_v_1	ARG2	teach.01	ARG1	3
_prepare_v_1	ARG2	prepare.01	ARG1	3
_push_v_1	ARG1	push.01	ARG0	1
_prevent_v_from	ARG1	prevent.01	ARG0	3
_read_v_1	ARG2	read.01	ARG1	1
_threaten_v_1	ARG2	threaten.01	ARG1	2
_involve_v_in	ARG3	involve.01	ARG2	1
_prevent_v_from	ARG3	prevent.01	ARG2	2
_keep_v_prd	ARG2	keep.02	ARG1	2
_bar_v_from	ARG3	bar.01	ARG2	3
_respond_v_to	ARG2	respond.01	ARG1	2
_focus_v_on	ARG2	focus.01	ARG1	1
_drive_v_1	ARG1	drive.01	ARG0	1
_keep_v_unspec	ARG2	keep.01	ARG1	1
_keep_v_prd	ARG3	keep.04	ARG2	1
_ring_v_2	ARG1	ring.01	ARG0	2
_lead_v_1	ARG1	lead.02	ARG0	6
_invest_v_in	ARG2	invest.01	ARG1	1
_follow_v_1	ARG1	follow.02	ARG0	2
_get_v_state	ARG2	get.05	ARG1	1
_follow_v_1	ARG2	follow.02	ARG1	2
_ask_v_1	ARG2	ask.01	ARG1	3
_take_v_1	ARG2	take.10	ARG1	2
_call_v_1	ARG3	call.01	ARG2	1
_call_v_1	ARG2	call.02	ARG1	1
_keep_v_prd	ARG1	keep.01	ARG0	1
_get_v_state	ARG1	get.05	ARG0	1
