adj. form missing:  26 of 2640
_remaining_a_1
_declining_a_1
_remaining_a_1
_cluttered_a_1
_used_a_1
_concerned_a_about
_fixed_a_1
_alarmed_a_1
_frustrating_a_1
_obsessed_a_with
_opposed_a_to
_devastating_a_1
_alleged_a_1
_worried_a_1
_pleased_a_with
_held_a_1
_excited_a_1
_pleased_a_with
_remaining_a_1
_declining_a_1
_disappointed_a_1
_troubled_a_1
_stuck_a_with
_unsettled_a_1
_involved_a_1
_concerned_a_about

n. form missing: 9 of 2640
_holding_n_1
_holding_n_1
_banking_n_1
_holding_n_1
_touch_n_1
_holding_n_1
_holding_n_1
_banking_n_1
_compromise_n_1

u. form missing: 10 of 2640
_wallowing/vbg_u_unknown
_clobbered/vbn_u_unknown
_skyrocketed/vbn_u_unknown
_resonate/vb_u_unknown
_outstrips/vbz_u_unknown
_decried/vbd_u_unknown
_rebuked/vbd_u_unknown
_fueled/vbn_u_unknown
_mollified/vbn_u_unknown
_begot/vbd_u_unknown